/* PhotoSort — Darcula-inspired UI */

/* Global Settings */
QWidget {
    background-color: #2B2B2B;
    color: #A9B7C6;
    font-size: 9.5pt;
    border: none;
}

/* Generic Dialog Fallback */
QDialog {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #313335, stop: 1 #2B2B2B);
    border: 1px solid #3C3F41;
    border-radius: 14px;
}

QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #242628, stop: 0.55 #2B2B2B, stop: 1 #242628);
}

QWidget#appCentralWidget {
    background: transparent;
}

/* Menu Bar */
QMenuBar {
    background-color: #3C3F41;
    color: #BBBBBB;
    padding: 6px 8px;
    border-bottom: 1px solid #515151;
}
QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 8px;
}
QMenuBar::item:selected {
    background-color: #4B6EAF;
    color: #FFFFFF;
}
QMenu {
    background-color: #2B2B2B;
    border: 1px solid #515151;
    border-radius: 10px;
    padding: 4px;
}
QMenu::item {
    padding: 7px 20px 7px 20px;
    border-radius: 6px;
}
QMenu::item:selected {
    background-color: #4B6EAF;
    color: #FFFFFF;
}
QMenu::separator {
    height: 1px;
    background: #515151;
    margin: 6px 0px;
}

/* Filter menu widget actions */
QMenu QWidget {
    background-color: #2B2B2B;
    color: #BBBBBB;
    padding: 2px;
}

QMenu QWidget QLabel {
    color: #808080;
    font-size: 8.75pt;
    background-color: transparent;
    padding: 0px 4px;
}

QMenu QWidget QComboBox {
    background-color: #313335;
    border: 1px solid #515151;
    border-radius: 8px;
    padding: 4px 6px;
    min-width: 5em;
    min-height: 22px;
    color: #BBBBBB;
    margin: 2px;
}
QMenu QWidget QComboBox:hover {
    background-color: #3C3F41;
    border-color: #6B6B6B;
}
QMenu QWidget QComboBox:focus {
    border: 1px solid #4B6EAF;
}

/* Status Bar */
QStatusBar {
    background-color: #3C3F41;
    color: #808080;
    border-top: 1px solid #515151;
    padding: 5px 10px;
    font-size: 8.25pt;
}
QStatusBar QLabel {
    color: #808080;
}


/* --- Left Pane (File Lists) --- */
QWidget#left_pane_widget {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #313335, stop: 1 #2B2B2B);
    border: 1px solid #3C3F41;
    border-radius: 22px;
}

QTreeView, QListView {
    background-color: transparent;
    border: none;
    padding: 6px;
    alternate-background-color: transparent;
    outline: 0;
    qproperty-wordWrap: true;
}
QTreeView::item {
    background-color: transparent;
    color: #A9B7C6;
    padding: 6px 8px;
    border-radius: 9px;
    margin: 1px 0px;
}

QListView::item { /* Specifically for Grid View items */
    background-color: transparent;
    padding: 6px;
    border-radius: 12px;
    margin: 2px;
}
QTreeView::item:selected, QListView::item:selected {
    background-color: #214283;
    border: 1px solid #214283;
    color: #FFFFFF;
}
QTreeView::item:hover:!selected, QListView::item:hover:!selected {
    background-color: #353739;
    color: #FFFFFF;
}
/* Grid view specific styling for consistent layout */
QListView[viewMode="IconMode"] {
    /* Fixed grid size to maintain consistent layout */
    spacing: 4px;
}

QListView[viewMode="IconMode"]::item {
    width: 120px;
    height: 140px;
    margin: 4px;
    text-align: center;
}

QTreeView::branch {
    background: transparent;
}


/* --- Center Pane (Image and its Controls) --- */
QWidget#center_pane_container {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2D2F31, stop: 1 #2B2B2B);
    border: 1px solid #3C3F41;
    border-radius: 22px;
}

QLabel#image_view {
    background-color: #2B2B2B;
    padding: 0px;
    color: #808080;
}

/* Image Action Bar (Ratings & Colors) */
QWidget#image_action_bar {
    background-color: #313335;
    border-top: 1px solid #3C3F41;
    min-height: 42px;
    max-height: 42px;
    padding: 0 10px;
}

/* Buttons within image_action_bar: Stars, Color Squares, Clear Icons */
QWidget#rating_widget QPushButton,
QWidget#color_widget QPushButton {
    background-color: transparent;
    color: #808080;
    border: none;
    border-radius: 4px;
    padding: 3px;
}
QWidget#rating_widget QPushButton:hover,
QWidget#color_widget QPushButton:hover {
    background-color: #3C3F41;
    color: #FFFFFF;
}
QWidget#rating_widget QPushButton:pressed,
QWidget#color_widget QPushButton:pressed {
    background-color: #353739;
}

/* Star Buttons specifics */
QWidget#rating_widget QPushButton {
    font-size: 15pt; /* Slightly larger stars */
    min-width: 26px;
    min-height: 26px;
    /* Text color (★ vs ☆) set in Python */
}

/* Color Label Buttons specifics */
QWidget#color_widget QPushButton {
    min-width: 18px;
    min-height: 18px;
    max-width: 18px;
    max-height: 18px;
    border: 1px solid transparent; /* Transparent border, becomes visible on selection */
    /* Background color set in Python */
}
/* Selected state for color buttons is handled in Python by changing border */
QWidget#color_widget QPushButton:hover {
    border: 1px solid #555555; /* Subtle border on hover if not selected */
}


/* --- View Toolbar --- */
QToolBar#view_toolbar {
    background-color: #3C3F41;
    border-bottom: 1px solid #515151;
    spacing: 8px;
    padding: 4px 8px;
    min-height: 40px;
    max-height: 40px;
}

QToolBar#view_toolbar QLabel {
    color: #808080;
    padding: 0px 4px;
    font-size: 8.5pt;
    background-color: transparent;
}

QToolBar#view_toolbar QPushButton {
    background-color: #4C5052;
    color: #BBBBBB;
    border: 1px solid #5E6366;
    padding: 4px 8px;
    border-radius: 4px;
    min-height: 24px;
    margin: 2px;
}
QToolBar#view_toolbar QPushButton:hover {
    background-color: #5C6164;
    border-color: #6B6B6B;
    color: #FFFFFF;
}
QToolBar#view_toolbar QPushButton:checked {
    background-color: #4B6EAF;
    border-color: #3D5A8A;
    color: #FFFFFF;
}
QToolBar#view_toolbar QPushButton:pressed {
    background-color: #3C3F41;
}

/* --- Search Container in Left Panel --- */
QFrame#sidebarHeaderCard,
QFrame#sidebarBrowserCard {
    background-color: #313335;
    border: 1px solid #3C3F41;
    border-radius: 18px;
}

QFrame#search_container {
    background-color: transparent;
    border: none;
}

QLabel#sidebarEyebrow {
    color: #808080;
    font-size: 8pt;
    font-weight: 600;
    background: transparent;
}

QLabel#sidebarTitle {
    color: #BBBBBB;
    font-size: 14pt;
    font-weight: 650;
    background: transparent;
}

QLabel#sidebarSubtitle {
    color: #808080;
    font-size: 8.5pt;
    background: transparent;
}

QLabel#sidebarBadge,
QLabel#sidebarBadgeMuted {
    padding: 4px 8px;
    border-radius: 999px;
    font-size: 8pt;
    font-weight: 600;
    background: transparent;
}

QLabel#sidebarBadge {
    background-color: #214283;
    color: #A9B7C6;
    border: 1px solid #395F8E;
}

QLabel#sidebarBadgeMuted {
    background-color: #3C3F41;
    color: #808080;
    border: 1px solid #515151;
}

QLabel#sidebarSectionLabel {
    color: #BBBBBB;
    font-size: 9.75pt;
    font-weight: 600;
    background: transparent;
}

QLabel#sidebarInlineHint {
    color: #808080;
    font-size: 8.5pt;
    background: transparent;
}

QWidget#search_container QLineEdit {
    background-color: #45494A;
    border: 1px solid #515151;
    border-radius: 10px;
    padding: 7px 10px;
    color: #A9B7C6;
    min-height: 20px;
    selection-background-color: #214283;
}
QWidget#search_container QLineEdit:hover {
    border-color: #6B6B6B;
}
QWidget#search_container QLineEdit:focus {
    border: 1px solid #4B6EAF;
    background-color: #45494A;
}
QWidget#search_container QLineEdit::placeholder-text {
    color: #808080;
}

QFrame#sidebarButtonRail {
    background-color: #313335;
    border: 1px solid #3C3F41;
    border-radius: 10px;
}

QPushButton#sidebarModeButton {
    background-color: transparent;
    color: #808080;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 2px;
}
QPushButton#sidebarModeButton:hover {
    background-color: #353739;
    color: #BBBBBB;
}
QPushButton#sidebarModeButton:checked {
    background-color: #4B6EAF;
    color: #FFFFFF;
    border-color: #4B6EAF;
}

/* Splitter Handle */
QSplitter#main_splitter::handle {
    background-color: transparent;
}
QSplitter#main_splitter::handle:horizontal {
    width: 8px;
    margin: 10px 0;
}
QSplitter#main_splitter::handle:vertical {
    height: 2px;
    margin: 2px 0;
}
QSplitter#main_splitter::handle:hover {
    background-color: #515151;
    border-radius: 4px;
}
QSplitter#main_splitter::handle:pressed {
    background-color: #6B6B6B;
    border-radius: 4px;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #515151;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover { background: #6B6B6B; }
QScrollBar::handle:vertical:pressed { background: #808080; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 10px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: #515151;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover { background: #6B6B6B; }
QScrollBar::handle:horizontal:pressed { background: #808080; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px; background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: none; }

/* Tooltip Styling */
QToolTip {
    background-color: #4B4D4D;
    color: #BBBBBB;
    border: 1px solid #636569;
    padding: 5px;
    border-radius: 8px;
    opacity: 235;
}

/* HeaderView */
QHeaderView::section {
    background-color: #3C3F41;
    color: #BBBBBB;
    padding: 4px;
    border: 1px solid #515151;
}

/* --- Loading Overlay --- */
LoadingOverlay { /* Target the class name */
    /* The overlay itself is transparent, its child bg_widget provides the visible background */
}

LoadingOverlay > QWidget {
    background-color: rgba(43, 43, 43, 0.90);
    border-radius: 10px;
}

LoadingOverlay QLabel#loading_text_label {
    color: #BBBBBB;
    font-size: 15pt;
    font-weight: bold;
    background-color: transparent;
    padding: 25px;
    border: none;
    border-radius: 0px;
}

/* Optional: Style for an animation label if you add one */
/*
LoadingOverlay QLabel#loading_animation_label {
    background-color: transparent;
    padding-bottom: 10px;
}
*/

/* --- Cache Management Dialog --- */
QDialog#cacheManagementDialog {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #313335, stop: 1 #2B2B2B);
    border: 2px solid #4B6EAF;
    border-radius: 12px;
}

QDialog#cacheManagementDialog QLabel {
    color: #BBBBBB;
    background-color: transparent;
    padding: 3px 0;
}

QLabel#cacheSectionTitle {
    font-size: 12pt;
    font-weight: bold;
    color: #4B6EAF;
    padding: 8px 0 6px 0;
    border-bottom: 1px solid #4B6EAF;
    margin-bottom: 8px;
}

QFrame#cacheSectionFrame {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #313335, stop: 1 #2B2B2B);
    border: 1px solid #515151;
    border-radius: 8px;
    padding: 12px;
}

/* Buttons within the Cache Dialog */
QDialog#cacheManagementDialog QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4C5052, stop: 1 #45494A);
    color: #BBBBBB;
    border: 1px solid #5E6366;
    padding: 8px 16px;
    border-radius: 6px;
    min-height: 28px;
    font-weight: 500;
    font-size: 9pt;
}

QDialog#cacheManagementDialog QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5C6164, stop: 1 #515456);
    border-color: #6B6B6B;
    color: #FFFFFF;
}

QDialog#cacheManagementDialog QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3C3F41, stop: 1 #353739);
}

/* Specific Cache Dialog Buttons */
QPushButton#deleteThumbnailCacheButton,
QPushButton#deletePreviewCacheButton,
QPushButton#deleteExifCacheButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #DC3545, stop: 1 #B02A37);
    color: #FFFFFF;
    font-weight: bold;
    border: 1px solid #B02A37;
}

QPushButton#deleteThumbnailCacheButton:hover,
QPushButton#deletePreviewCacheButton:hover,
QPushButton#deleteExifCacheButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #E85362, stop: 1 #C73E4A);
    border-color: #DC3545;
}

QPushButton#deleteThumbnailCacheButton:pressed,
QPushButton#deletePreviewCacheButton:pressed,
QPushButton#deleteExifCacheButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #B02A37, stop: 1 #9A2530);
}

QPushButton#applyPreviewLimitButton,
QPushButton#applyExifLimitButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4B6EAF, stop: 1 #3D5A8A);
    color: #FFFFFF;
    font-weight: bold;
    border: 1px solid #3D5A8A;
}

QPushButton#applyPreviewLimitButton:hover,
QPushButton#applyExifLimitButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5580BB, stop: 1 #4B6EAF);
    border-color: #4B6EAF;
}

QPushButton#applyPreviewLimitButton:pressed,
QPushButton#applyExifLimitButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3D5A8A, stop: 1 #325078);
}

QPushButton#cacheDialogCloseButton {
    min-width: 90px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4B6EAF, stop: 1 #3D5A8A);
    color: #FFFFFF;
    font-weight: bold;
    border: 1px solid #3D5A8A;
}

QPushButton#cacheDialogCloseButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5580BB, stop: 1 #4B6EAF);
}

QPushButton#cacheDialogCloseButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3D5A8A, stop: 1 #325078);
}

/* ComboBox for Cache Size Limits */
QDialog#cacheManagementDialog QComboBox#previewCacheSizeCombo,
QDialog#cacheManagementDialog QComboBox#exifCacheSizeCombo {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #45494A, stop: 1 #3C3F41);
    border: 1px solid #515151;
    border-radius: 6px;
    padding: 6px 12px;
    min-height: 28px;
    color: #BBBBBB;
    font-weight: 500;
}

QDialog#cacheManagementDialog QComboBox#previewCacheSizeCombo:hover,
QDialog#cacheManagementDialog QComboBox#exifCacheSizeCombo:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4C5052, stop: 1 #45494A);
    border-color: #6B6B6B;
}

QDialog#cacheManagementDialog QComboBox#previewCacheSizeCombo:focus,
QDialog#cacheManagementDialog QComboBox#exifCacheSizeCombo:focus {
    border: 1px solid #4B6EAF;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4C5052, stop: 1 #45494A);
}

QDialog#cacheManagementDialog QComboBox#previewCacheSizeCombo::drop-down,
QDialog#cacheManagementDialog QComboBox#exifCacheSizeCombo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #515151;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4C5052, stop: 1 #45494A);
}

QDialog#cacheManagementDialog QComboBox#previewCacheSizeCombo::down-arrow,
QDialog#cacheManagementDialog QComboBox#exifCacheSizeCombo::down-arrow {
    image: url(:/qt-project.org/styles/commonstyle/images/downarraow-16.png);
    width: 12px;
    height: 12px;
}

/* Enhanced dropdown list styling */
QDialog#cacheManagementDialog QComboBox QAbstractItemView {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3C3F41, stop: 1 #313335);
    border: 1px solid #4B6EAF;
    border-radius: 6px;
    selection-background-color: #4B6EAF;
    selection-color: #FFFFFF;
}

QDialog#cacheManagementDialog QComboBox QAbstractItemView::item {
    padding: 6px 12px;
    border-radius: 3px;
    margin: 1px;
}

QDialog#cacheManagementDialog QComboBox QAbstractItemView::item:hover {
    background-color: #45494A;
    color: #FFFFFF;
}

/* --- Metadata Sidebar --- */
QWidget#metadataSidebar {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #313335, stop: 1 #2B2B2B);
    border: 1px solid #3C3F41;
    border-radius: 22px;
}

QFrame#sidebarHeader {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #3C3F41, stop: 1 #313335);
    border-bottom: 1px solid #515151;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
}

QLabel#sidebarHeaderBadge {
    background-color: #214283;
    color: #A9B7C6;
    border: 1px solid #395F8E;
    border-radius: 7px;
    font-size: 8pt;
    font-weight: 700;
    letter-spacing: 0.04em;
}

QLabel#sidebarHeaderTitle {
    color: #BBBBBB;
    background: transparent;
}

QLabel#closeButton {
    background-color: transparent;
    border-radius: 12px;
    color: #808080;
}

QLabel#closeButton:hover {
    background-color: rgba(255, 107, 107, 0.18);
    color: #FFFFFF;
}

QScrollArea#metadataScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea#metadataScrollArea QScrollBar:vertical {
    background: #2B2B2B;
    width: 6px;
    margin: 0;
    border: none;
}

QScrollArea#metadataScrollArea QScrollBar::handle:vertical {
    background: #515151;
    border-radius: 3px;
    min-height: 20px;
}

QScrollArea#metadataScrollArea QScrollBar::handle:vertical:hover {
    background: #6B6B6B;
}

/* Metadata Cards */
QFrame#metadataCard {
    background-color: #313335;
    border: 1px solid #3C3F41;
    border-radius: 16px;
    margin: 2px 0 4px 0;
}

QFrame#cardHeader {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #3C3F41, stop: 1 #353739);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: 1px solid #515151;
}

QFrame#cardHeader:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #45494A, stop: 1 #3C3F41);
}

QWidget#cardContent {
    background-color: transparent;
    border: none;
}

QLabel#metadataCardIcon {
    background-color: #214283;
    color: #A9B7C6;
    border: 1px solid #395F8E;
    border-radius: 6px;
    font-size: 7.5pt;
    font-weight: 700;
    letter-spacing: 0.05em;
}

QLabel#metadataCardTitle {
    color: #BBBBBB;
    background: transparent;
}

QLabel#metadataCardChevron {
    color: #808080;
    background: transparent;
}

QWidget#metadataRow {
    background-color: #2B2B2B;
    border: 1px solid #3C3F41;
    border-radius: 8px;
}

QLabel#metadataRowLabel {
    color: #808080;
    font-size: 7.6pt;
    font-weight: 700;
    background: transparent;
}

QLabel#metadataRowValue {
    color: #A9B7C6;
    font-size: 8.6pt;
    background: transparent;
}

QLabel#metadataLabel {
    color: #808080;
    font-size: 7.8pt;
    font-weight: 700;
    background: transparent;
}

QLabel#metadataValueDiff {
    color: #CC7832;
    font-weight: bold;
    background: transparent;
}

QProgressBar#metadataProgress {
    background-color: #313335;
    border: none;
    border-radius: 3px;
}

QProgressBar#metadataProgress::chunk {
    background-color: #4B6EAF;
    border-radius: 3px;
}

/* Placeholder and error text */
QLabel#placeholderText, QLabel#errorText {
    background-color: transparent;
    border: none;
}


/* Advanced Viewer Styles */
QWidget#advancedViewerControls {
    background-color: #3C3F41;
    border-bottom: 1px solid #515151;
    border-radius: 5px;
    margin: 2px;
}

QWidget#advancedViewerControls QPushButton {
    background-color: #4C5052;
    color: #BBBBBB;
    border: 1px solid #5E6366;
    padding: 4px 8px;
    border-radius: 3px;
    min-height: 22px;
    min-width: 40px;
}

QWidget#advancedViewerControls QPushButton:hover {
    background-color: #5C6164;
    border-color: #6B6B6B;
    color: #FFFFFF;
}

QWidget#advancedViewerControls QPushButton:pressed {
    background-color: #3C3F41;
}

QWidget#advancedViewerControls QPushButton:checked {
    background-color: #4B6EAF;
    color: #FFFFFF;
    border-color: #3D5A8A;
}

QWidget#advancedViewerControls QSlider::groove:horizontal {
    border: 1px solid #515151;
    height: 6px;
    background-color: #313335;
    border-radius: 3px;
}

QWidget#advancedViewerControls QSlider::handle:horizontal {
    background-color: #4B6EAF;
    border: 1px solid #3D5A8A;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QWidget#advancedViewerControls QSlider::handle:horizontal:hover {
    background-color: #5580BB;
}

QWidget#advancedViewerControls QCheckBox {
    color: #BBBBBB;
    spacing: 8px;
}

QWidget#advancedViewerControls QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #515151;
    border-radius: 3px;
    background-color: #313335;
}

QWidget#advancedViewerControls QCheckBox::indicator:checked {
    background-color: #4B6EAF;
    border-color: #3D5A8A;
}

QLabel#coordinatesLabel {
    color: #808080;
    font-size: 8pt;
    background-color: transparent;
    padding: 2px 5px;
}

/* Integrated Advanced Viewer */
SynchronizedImageViewer {
    background-color: transparent;
    border: none;
}

/* --- Advanced Viewer Toolbar --- */
QWidget#advancedViewerToolbar {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2D2F33, stop: 1 #27292D);
    border-bottom: 1px solid #3C3F41;
    min-height: 44px;
    max-height: 44px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
}

/* View mode pill container */
QFrame#viewModeContainer {
    background-color: #1E2024;
    border: 1px solid #3C3F41;
    border-radius: 8px;
    padding: 2px;
}

/* Zoom and fit containers — invisible, just for layout */
QFrame#zoomContainer,
QFrame#fitContainer {
    background-color: transparent;
    border: none;
    padding: 0px;
}

/* Toolbar separator */
QFrame#toolbarSeparator {
    background-color: #3C3F41;
    max-width: 1px;
    margin: 10px 2px;
}

/* View mode toggle buttons */
QPushButton#viewModeButton {
    background-color: transparent;
    color: #8C939D;
    border: none;
    padding: 5px 16px;
    min-width: 60px;
    min-height: 24px;
    font-size: 8.5pt;
    font-weight: 600;
    border-radius: 6px;
}

QPushButton#viewModeButton[position="left"] {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

QPushButton#viewModeButton[position="right"] {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QPushButton#viewModeButton:hover {
    background-color: rgba(255, 255, 255, 0.06);
    color: #AFB7C1;
}

QPushButton#viewModeButton:checked {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #4A6DA7, stop: 1 #3D5A8A);
    color: #E8ECF0;
    font-weight: 650;
}

/* Zoom control buttons — +/− */
QPushButton#zoomButton {
    background-color: transparent;
    color: #8C939D;
    border: 1px solid #3C3F41;
    border-radius: 6px;
    padding: 2px;
    min-width: 26px;
    min-height: 26px;
    max-width: 26px;
    max-height: 26px;
    font-size: 13pt;
    font-weight: 300;
}

QPushButton#zoomButton:hover {
    background-color: #3C3F41;
    color: #D4D8DC;
    border-color: #50545A;
}

QPushButton#zoomButton:pressed {
    background-color: #333538;
    color: #999FA8;
}

/* Fit to view button */
QPushButton#fitButton {
    background-color: transparent;
    color: #8C939D;
    border: 1px solid #3C3F41;
    padding: 4px 11px;
    min-height: 26px;
    border-radius: 6px;
    font-size: 8.5pt;
    font-weight: 550;
}

QPushButton#fitButton:hover {
    background-color: #3C3F41;
    color: #D4D8DC;
    border-color: #50545A;
}

/* 1:1 actual size button */
QPushButton#actualSizeButton {
    background-color: transparent;
    color: #8C939D;
    border: 1px solid #3C3F41;
    padding: 4px 11px;
    min-height: 26px;
    border-radius: 6px;
    font-size: 8.5pt;
    font-weight: 550;
}

QPushButton#actualSizeButton:hover {
    background-color: #3C3F41;
    color: #D4D8DC;
    border-color: #50545A;
}

/* Sync button */
QPushButton#syncButton {
    background-color: transparent;
    color: #8C939D;
    border: 1px solid #3C3F41;
    padding: 4px 12px;
    min-height: 26px;
    border-radius: 6px;
    font-size: 8.5pt;
    font-weight: 550;
}

QPushButton#syncButton:hover {
    background-color: #3C3F41;
    color: #D4D8DC;
    border-color: #50545A;
}

QPushButton#syncButton:checked {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #4A6DA7, stop: 1 #3D5A8A);
    color: #E8ECF0;
    border-color: #5580BB;
}

/* Zoom slider */
QSlider#zoomSlider {
    min-height: 26px;
}

QSlider#zoomSlider::groove:horizontal {
    background: #1E2024;
    border: 1px solid #3C3F41;
    height: 4px;
    border-radius: 2px;
}

QSlider#zoomSlider::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #9DA5B0, stop: 1 #7A828C);
    border: 1px solid #50545A;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider#zoomSlider::handle:horizontal:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #5580BB, stop: 1 #4A6DA7);
    border-color: #6690CC;
}

QSlider#zoomSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #3D5A8A, stop: 1 #5580BB);
    border-radius: 2px;
}

/* Zoom percentage label */
QLabel#zoomLabel {
    color: #8C939D;
    font-weight: 500;
    font-size: 8.25pt;
    background-color: transparent;
    border: none;
    padding: 2px 0px;
    min-width: 42px;
}

QWidget#advancedViewerToolbar QPushButton:disabled {
    background-color: #2A2C2F;
    color: #555555;
    border-color: #333538;
}

/* Icon-only buttons on the toolbar */
QWidget#advancedViewerToolbar QPushButton[icon-only="true"] {
    min-width: 26px;
}

/* Zoom Slider on the toolbar */
/* --- Per-Image Controls (inside IndividualViewer) --- */
QWidget#individualViewerCard {
    background-color: #2B2B2B;
    border: 1px solid transparent;
    border-radius: 18px;
}

QWidget#individualViewerCard[selected="true"] {
    border: 1px solid #4B6EAF;
    background-color: #313335;
}

QFrame#imageActionControls {
    background-color: #313335;
    border-top: 1px solid #3C3F41;
    min-height: 35px;
    max-height: 35px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

QFrame#imageActionControls QPushButton {
    background-color: transparent;
    color: #808080;
    border: none;
    border-radius: 8px;
    padding: 3px 6px;
}
QFrame#imageActionControls QPushButton:hover {
    background-color: #3C3F41;
    color: #FFFFFF;
}

/* Star Buttons */
QFrame#imageActionControls QWidget > QPushButton { /* Target star buttons */
    font-size: 15pt;
    min-width: 26px;
    min-height: 26px;
}

/* Color Buttons */
QFrame#imageActionControls QWidget > QPushButton[labelValue] {
    min-width: 18px;
    min-height: 18px;
    border: 1px solid #33353a;
}
QFrame#imageActionControls QWidget > QPushButton[labelValue]:hover {
     border: 1px solid #777777;
}

/* Style for selected state (set via Python property) */
QFrame#imageActionControls QWidget > QPushButton[selected="true"] {
    border: 2px solid #FFFFFF;
}

/* Color button specific backgrounds */
QPushButton[labelValue="Red"]    { background-color: #C92C2C; }
QPushButton[labelValue="Yellow"] { background-color: #E1C340; }
QPushButton[labelValue="Green"]  { background-color: #3F9142; }
QPushButton[labelValue="Blue"]   { background-color: #3478BC; }
QPushButton[labelValue="Purple"] { background-color: #8E44AD; }

/* Delete button styling */
QFrame#imageActionControls QPushButton[toolTip="Delete image"] {
    background-color: transparent;
    color: #A0A0A0;
    border: none;
    border-radius: 4px;
    min-width: 26px;
    min-height: 26px;
}
QFrame#imageActionControls QPushButton[toolTip="Delete image"]:hover {
    background-color: rgba(255, 107, 107, 0.12);
    color: #FF6B6B;
}
QFrame#imageActionControls QPushButton[toolTip="Delete image"]:pressed {
    background-color: rgba(255, 107, 107, 0.18);
    color: #FF5252;
}

/* Splitter handle within the viewer */
QSplitter#advancedViewerSplitter::handle {
    background-color: transparent;
}
QSplitter#advancedViewerSplitter::handle:horizontal {
    width: 8px;
    margin: 18px 0;
}
QSplitter#advancedViewerSplitter::handle:hover {
    background-color: #515151;
    border-radius: 4px;
}

/* --- About Dialog --- */
QDialog#aboutDialog {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #313335, stop: 1 #2B2B2B);
    border: 2px solid #4B6EAF;
    border-radius: 12px;
}

QFrame#aboutHeader {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3C3F41, stop: 1 #313335);
    border: 1px solid #515151;
    border-radius: 8px;
}

QLabel#aboutTitle {
    color: #4B6EAF;
    font-size: 20pt;
    font-weight: bold;
    background-color: transparent;
}

QLabel#aboutVersion {
    color: #BBBBBB;
    font-size: 11pt;
    font-weight: normal;
    background-color: transparent;
}

QLabel#aboutAuthor {
    color: #808080;
    font-size: 10pt;
    font-style: italic;
    background-color: transparent;
}

QLabel#aboutSectionTitle {
    color: #4B6EAF;
    font-size: 13pt;
    font-weight: bold;
    padding: 8px 0 5px 0;
    background-color: transparent;
    border-bottom: 1px solid #4B6EAF;
    margin-bottom: 8px;
}

QFrame#aboutTechFrame, QFrame#aboutGithubFrame {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #313335, stop: 1 #2B2B2B);
    border: 1px solid #515151;
    border-radius: 8px;
}

QLabel#aboutTechItem {
    color: #A9B7C6;
    font-size: 9pt;
    padding: 3px 0;
    background-color: transparent;
}

QLabel#aboutGithubDesc {
    color: #BBBBBB;
    font-size: 10pt;
    background-color: transparent;
}

QPushButton#aboutGithubButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4C5052, stop: 1 #45494A);
    color: #BBBBBB;
    border: 1px solid #5E6366;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 9pt;
    font-weight: 500;
    min-height: 28px;
}

QPushButton#aboutGithubButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5C6164, stop: 1 #515456);
    border-color: #6B6B6B;
    color: #FFFFFF;
}

QPushButton#aboutGithubButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3C3F41, stop: 1 #353739);
}

QPushButton#aboutCloseButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4B6EAF, stop: 1 #3D5A8A);
    color: #FFFFFF;
    border: 1px solid #3D5A8A;
    border-radius: 6px;
    padding: 8px 24px;
    font-size: 10pt;
    font-weight: bold;
    min-width: 80px;
    min-height: 32px;
}

QPushButton#aboutCloseButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5580BB, stop: 1 #4B6EAF);
}

QPushButton#aboutCloseButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3D5A8A, stop: 1 #325078);
}

/* --- Lossy Rotation Dialog --- */
QDialog#lossyRotationDialog {
    background-color: #2B2B2B;
    color: #BBBBBB;
    border: 2px solid #4B6EAF;
    border-radius: 8px;
}

/* --- Delete Confirmation Dialog --- */
QDialog#deleteConfirmationDialog {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #313335, stop: 1 #2B2B2B);
    border: 2px solid #DC3545;
    border-radius: 12px;
}

QDialog#deleteConfirmationDialog QLabel#deleteDialogTitle {
    color: #FF7A86;
    font-weight: bold;
}

QDialog#deleteConfirmationDialog QLabel#deleteDialogInfo {
    color: #BBBBBB;
}

QDialog#deleteConfirmationDialog QPushButton#deleteDialogCancelButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4C5052, stop: 1 #45494A);
    color: #BBBBBB;
    border: 1px solid #5E6366;
    border-radius: 6px;
}

QDialog#deleteConfirmationDialog QPushButton#deleteDialogCancelButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5C6164, stop: 1 #515456);
    color: #FFFFFF;
}

QDialog#deleteConfirmationDialog QPushButton#deleteDialogConfirmButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #DC3545, stop: 1 #B02A37);
    color: #FFFFFF;
    border: 1px solid #B02A37;
    font-weight: bold;
    border-radius: 6px;
}

QDialog#deleteConfirmationDialog QPushButton#deleteDialogConfirmButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #E85362, stop: 1 #C73E4A);
}

/* --- Close Confirmation Dialog --- */
QDialog#closeConfirmationDialog {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #313335, stop: 1 #2B2B2B);
    border: 2px solid #4B6EAF;
    border-radius: 12px;
}

QDialog#closeConfirmationDialog QLabel#closeDialogTitle {
    color: #4B6EAF;
    font-weight: bold;
}

QDialog#closeConfirmationDialog QPushButton#closeDialogCancelButton,
QDialog#closeConfirmationDialog QPushButton#closeDialogIgnoreButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4C5052, stop: 1 #45494A);
    color: #BBBBBB;
    border: 1px solid #5E6366;
    border-radius: 6px;
}

QDialog#closeConfirmationDialog QPushButton#closeDialogCommitButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4B6EAF, stop: 1 #3D5A8A);
    color: #FFFFFF;
    border: 1px solid #3D5A8A;
    border-radius: 6px;
    font-weight: bold;
}

QLabel#lossyRotationMessageLabel {
    color: #BBBBBB;
    font-size: 11pt;
    font-weight: bold;
    background-color: transparent;
    padding: 10px;
    border: 1px solid #515151;
    border-radius: 6px;
    background-color: #313335;
}

QLabel#lossyRotationWarningLabel {
    color: #CC7832;
    font-size: 10pt;
    background-color: transparent;
    padding: 8px;
}

QCheckBox#neverAskAgainCheckbox {
    color: #BBBBBB;
    font-size: 9pt;
    background-color: transparent;
    spacing: 8px;
}
QCheckBox#neverAskAgainCheckbox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #515151;
    border-radius: 3px;
    background-color: #313335;
}
QCheckBox#neverAskAgainCheckbox::indicator:checked {
    background-color: #4B6EAF;
    border-color: #3D5A8A;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTkuNSAzLjVMNC43NSA4LjI1TDIuNSA2IiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K);
}
QCheckBox#neverAskAgainCheckbox::indicator:hover {
    border-color: #6B6B6B;
}

QPushButton#lossyRotationCancelButton {
    background-color: #4C5052;
    color: #BBBBBB;
    border: 1px solid #5E6366;
    padding: 8px 16px;
    border-radius: 4px;
    min-width: 80px;
    font-size: 9pt;
}
QPushButton#lossyRotationCancelButton:hover {
    background-color: #5C6164;
    border-color: #6B6B6B;
    color: #FFFFFF;
}
QPushButton#lossyRotationCancelButton:pressed {
    background-color: #3C3F41;
}

QPushButton#lossyRotationProceedButton {
    background-color: #FF8C42;
    color: #FFFFFF;
    border: 1px solid #E67A35;
    padding: 8px 16px;
    border-radius: 4px;
    min-width: 140px;
    font-weight: bold;
    font-size: 9pt;
}
QPushButton#lossyRotationProceedButton:hover {
    background-color: #FF9D5C;
    border-color: #FF8C42;
}
QPushButton#lossyRotationProceedButton:pressed {
    background-color: #E67A35;
}

/* --- Update Notification Dialogs --- */
QDialog#updateNotificationDialog,
QDialog#updateCheckDialog {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #313335, stop: 1 #2B2B2B);
    border: 2px solid #4B6EAF;
    border-radius: 12px;
}

/* Update Dialog Titles */
QLabel#updateTitle,
QLabel#checkTitle {
    color: #FFFFFF;
    background-color: transparent;
    font-weight: bold;
}

/* Version Frame */
QFrame#versionFrame {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #313335, stop: 1 #2B2B2B);
    border: 1px solid #515151;
    border-radius: 8px;
}

QLabel#currentVersionLabel {
    color: #BBBBBB;
    font-size: 11pt;
    background-color: transparent;
}

QLabel#newVersionLabel {
    color: #4B6EAF;
    font-size: 11pt;
    font-weight: bold;
    background-color: transparent;
}

/* Settings Frame */
QFrame#settingsFrame {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #313335, stop: 1 #2B2B2B);
    border: 1px solid #515151;
    border-radius: 8px;
}

/* Release Notes Area */
QTextEdit#releaseNotesArea {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #313335, stop: 1 #2B2B2B);
    border: 1px solid #515151;
    border-radius: 6px;
    color: #A9B7C6;
    font-size: 10pt;
    padding: 10px;
}

QTextEdit#releaseNotesArea:focus {
    border-color: #4B6EAF;
}

/* Notes Label */
QLabel#notesLabel {
    color: #4B6EAF;
    font-weight: bold;
    background-color: transparent;
}

/* Update Checkbox */
QCheckBox#updateCheckbox {
    color: #BBBBBB;
    background-color: transparent;
    spacing: 10px;
    font-size: 10pt;
}

QCheckBox#updateCheckbox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #515151;
    border-radius: 4px;
    background-color: #313335;
}

QCheckBox#updateCheckbox::indicator:hover {
    border-color: #6B6B6B;
    background-color: #3C3F41;
}

QCheckBox#updateCheckbox::indicator:checked {
    background-color: #4B6EAF;
    border-color: #3D5A8A;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQiIGhlaWdodD0iMTQiIHZpZXdCb3g9IjAgMCAxNCAxNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTExIDQuNUw1Ljc1IDkuNzVMMy41IDcuNSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+);
}

/* Dialog Buttons - Smaller sizing */
QPushButton#laterButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4C5052, stop: 1 #45494A);
    color: #BBBBBB;
    border: 1px solid #5E6366;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 9pt;
    font-weight: 500;
    min-width: 70px;
    min-height: 28px;
}

QPushButton#laterButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5C6164, stop: 1 #515456);
    border-color: #6B6B6B;
    color: #FFFFFF;
}

QPushButton#laterButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3C3F41, stop: 1 #353739);
}

QPushButton#downloadButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4B6EAF, stop: 1 #3D5A8A);
    color: #FFFFFF;
    border: 1px solid #3D5A8A;
    border-radius: 6px;
    padding: 6px 20px;
    font-size: 9pt;
    font-weight: bold;
    min-width: 120px;
    min-height: 28px;
}

QPushButton#downloadButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5580BB, stop: 1 #4B6EAF);
    border-color: #4B6EAF;
}

QPushButton#downloadButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3D5A8A, stop: 1 #325078);
}

QPushButton#checkCloseButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4B6EAF, stop: 1 #3D5A8A);
    color: #FFFFFF;
    border: 1px solid #3D5A8A;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 9pt;
    font-weight: 500;
    min-width: 60px;
    min-height: 28px;
}

QPushButton#checkCloseButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5580BB, stop: 1 #4B6EAF);
}

QPushButton#checkCloseButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3D5A8A, stop: 1 #325078);
}

QPushButton#checkCloseButton:disabled {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4C5052, stop: 1 #45494A);
    color: #666666;
    border-color: #515151;
}

/* Status Label */
QLabel#statusLabel {
    color: #BBBBBB;
    font-size: 11pt;
    background-color: transparent;
}

/* --- Default Message Boxes --- */
QMessageBox {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #313335, stop: 1 #2B2B2B);
    color: #A9B7C6;
    font-size: 9pt;
    border: 2px solid #515151;
    border-radius: 12px;
}

QMessageBox QLabel {
    color: #BBBBBB;
    background-color: transparent;
    padding: 16px 8px;
    font-size: 10pt;
}

QMessageBox QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4C5052, stop: 1 #45494A);
    color: #BBBBBB;
    border: 1px solid #5E6366;
    padding: 8px 18px;
    border-radius: 6px;
    min-height: 32px;
    min-width: 90px;
    font-size: 9pt;
    font-weight: 500;
}

QMessageBox QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5C6164, stop: 1 #515456);
    border-color: #6B6B6B;
    color: #FFFFFF;
}

QMessageBox QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3C3F41, stop: 1 #353739);
}

QPushButton#confirmDeleteYesButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #DC3545, stop: 1 #B02A37);
    color: #FFFFFF;
    border: 1px solid #B02A37;
    font-weight: bold;
}

QPushButton#confirmDeleteYesButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #E85362, stop: 1 #C73E4A);
    border-color: #DC3545;
}

QPushButton#confirmDeleteYesButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #B02A37, stop: 1 #9A2530);
}

QPushButton#confirmDeleteNoButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4C5052, stop: 1 #45494A);
    color: #BBBBBB;
    border: 1px solid #5E6366;
    font-weight: 500;
}

QPushButton#confirmDeleteNoButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5C6164, stop: 1 #515456);
    border-color: #6B6B6B;
    color: #FFFFFF;
}

QPushButton#confirmDeleteNoButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3C3F41, stop: 1 #353739);
}

/* --- Rotation View Buttons --- */
QPushButton#acceptButton,
QPushButton#acceptAllButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3C7A4A, stop: 1 #2E6B3C);
    color: #FFFFFF;
    border: 1px solid #2E6B3C;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
    margin: 5px;
}
QPushButton#acceptButton:hover,
QPushButton#acceptAllButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4A8A58, stop: 1 #3C7A4A);
    border-color: #3C7A4A;
}
QPushButton#acceptButton:pressed,
QPushButton#acceptAllButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2E6B3C, stop: 1 #245A30);
}

QPushButton#refuseButton,
QPushButton#refuseAllButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #A63B42, stop: 1 #8C2E35);
    color: #FFFFFF;
    border: 1px solid #8C2E35;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
    margin: 5px;
}
QPushButton#refuseButton:hover,
QPushButton#refuseAllButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #B84A52, stop: 1 #A63B42);
    border-color: #A63B42;
}
QPushButton#refuseButton:pressed,
QPushButton#refuseAllButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #8C2E35, stop: 1 #74252B);
}
