/* PhotoSort 2026 UI */

/* Global Settings */
QWidget {
    background-color: #1B1D22;
    color: #E7E9EE;
    font-size: 9.5pt;
    border: none;
}

/* Generic Dialog Fallback (frameless windows need a soft border) */
QDialog {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #252830, stop: 1 #20232A);
    border: 1px solid #383E49;
    border-radius: 14px;
}

QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #17191D, stop: 0.55 #1A1C21, stop: 1 #14161A);
}

QWidget#appCentralWidget {
    background: transparent;
}

/* Menu Bar */
QMenuBar {
    background-color: rgba(31, 33, 38, 0.96);
    color: #DCE0E7;
    padding: 6px 8px;
    border-bottom: 1px solid #343943;
}
QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 8px;
}
QMenuBar::item:selected { /* Hover/Selection */
    background-color: rgba(111, 140, 184, 0.18);
    color: #FFFFFF;
}
QMenu {
    background-color: #25292F;
    border: 1px solid #3A404A;
    border-radius: 10px;
    padding: 4px;
}
QMenu::item {
    padding: 7px 20px 7px 20px;
    border-radius: 6px;
}
QMenu::item:selected {
    background-color: rgba(111, 140, 184, 0.18);
    color: #FFFFFF;
}
QMenu::separator {
    height: 1px;
    background: #3A414C;
    margin: 6px 0px;
}

/* Filter menu widget actions */
QMenu QWidget {
    background-color: #25292F;
    color: #DCE0E7;
    padding: 2px;
}

QMenu QWidget QLabel {
    color: #98A1AE;
    font-size: 8.75pt;
    background-color: transparent;
    padding: 0px 4px;
}

QMenu QWidget QComboBox {
    background-color: #1B1E24;
    border: 1px solid #3A404A;
    border-radius: 8px;
    padding: 4px 6px;
    min-width: 5em;
    min-height: 22px;
    color: #DCE0E7;
    margin: 2px;
}
QMenu QWidget QComboBox:hover {
    background-color: #22262D;
    border-color: #4A515D;
}
QMenu QWidget QComboBox:focus {
    border: 1px solid #6D86B3;
}

/* Status Bar */
QStatusBar {
    background-color: rgba(25, 27, 31, 0.98);
    color: #98A1AE;
    border-top: 1px solid #343943;
    padding: 5px 10px;
    font-size: 8.25pt;
}
QStatusBar QLabel {
    color: #8A93A0;
}


/* --- Left Pane (File Lists) --- */
QWidget#left_pane_widget {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #22262D, stop: 1 #1D2127);
    border: 1px solid #343B46;
    border-radius: 22px;
}

QTreeView, QListView {
    background-color: transparent;
    border: none;
    padding: 6px;
    alternate-background-color: transparent;
    outline: 0;
    qproperty-wordWrap: true;
}
QTreeView::item {
    background-color: transparent;
    color: #E0E4EA;
    padding: 6px 8px;
    border-radius: 9px;
    margin: 1px 0px;
}

QListView::item { /* Specifically for Grid View items */
    background-color: transparent;
    padding: 6px;
    border-radius: 12px;
    margin: 2px;
}
QTreeView::item:selected, QListView::item:selected {
    background-color: rgba(86, 110, 148, 0.28);
    border: 1px solid rgba(112, 143, 194, 0.44);
    color: #FFFFFF;
}
QTreeView::item:hover:!selected, QListView::item:hover:!selected {
    background-color: rgba(255, 255, 255, 0.045);
    color: #FFFFFF;
}
/* Grid view specific styling for consistent layout */
QListView[viewMode="IconMode"] {
    /* Fixed grid size to maintain consistent layout */
    spacing: 4px;
}

QListView[viewMode="IconMode"]::item {
    width: 120px;
    height: 140px;
    margin: 4px;
    text-align: center;
}

QTreeView::branch {
    background: transparent;
}


/* --- Center Pane (Image and its Controls) --- */
QWidget#center_pane_container {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #1D2026, stop: 1 #181B20);
    border: 1px solid #343B46;
    border-radius: 22px;
}

QLabel#image_view {
    background-color: #1A1D22;
    padding: 0px;
    color: #818B98;
}

/* Image Action Bar (Ratings & Colors) */
QWidget#image_action_bar {
    background-color: #272727; /* Slightly lighter than image view bg */
    border-top: 1px solid #1A1A1A; /* Very dark, subtle separator */
    min-height: 42px; /* Compact height */
    max-height: 42px;
    padding: 0 10px; /* Horizontal padding for the bar content */
}

/* Buttons within image_action_bar: Stars, Color Squares, Clear Icons */
QWidget#rating_widget QPushButton,
QWidget#color_widget QPushButton {
    background-color: transparent; /* Make them "ghost" buttons */
    color: #A0A0A0; /* Dimmer icon/text color */
    border: none; /* No border by default */
    border-radius: 4px; /* Soften edges */
    padding: 3px;
}
QWidget#rating_widget QPushButton:hover,
QWidget#color_widget QPushButton:hover {
    background-color: #3D3D3D; /* Subtle background on hover */
    color: #FFFFFF;
}
QWidget#rating_widget QPushButton:pressed, /* No distinct pressed, hover is enough */
QWidget#color_widget QPushButton:pressed {
    background-color: #353535;
}

/* Star Buttons specifics */
QWidget#rating_widget QPushButton {
    font-size: 15pt; /* Slightly larger stars */
    min-width: 26px;
    min-height: 26px;
    /* Text color (★ vs ☆) set in Python */
}

/* Color Label Buttons specifics */
QWidget#color_widget QPushButton {
    min-width: 18px;
    min-height: 18px;
    max-width: 18px;
    max-height: 18px;
    border: 1px solid transparent; /* Transparent border, becomes visible on selection */
    /* Background color set in Python */
}
/* Selected state for color buttons is handled in Python by changing border */
QWidget#color_widget QPushButton:hover {
    border: 1px solid #555555; /* Subtle border on hover if not selected */
}


/* --- View Toolbar --- */
QToolBar#view_toolbar {
    background-color: #202020; /* Matches menubar */
    border-bottom: 1px solid #383838;
    spacing: 8px;
    padding: 4px 8px;
    min-height: 40px;
    max-height: 40px;
}

QToolBar#view_toolbar QLabel {
    color: #909090; /* Dimmer text for labels */
    padding: 0px 4px;
    font-size: 8.5pt;
    background-color: transparent;
}

QToolBar#view_toolbar QPushButton {
    background-color: #333333;
    color: #C0C0C0;
    border: 1px solid #404040;
    padding: 4px 8px;
    border-radius: 4px;
    min-height: 24px;
    margin: 2px;
}
QToolBar#view_toolbar QPushButton:hover {
    background-color: #3D3D3D;
    border-color: #505050;
    color: #FFFFFF;
}
QToolBar#view_toolbar QPushButton:checked {
    background-color: #6D86B3;
    border-color: #596F95;
    color: #FFFFFF;
}
QToolBar#view_toolbar QPushButton:pressed {
    background-color: #2A2A2A;
}

/* --- Search Container in Left Panel --- */
QFrame#sidebarHeaderCard,
QFrame#sidebarBrowserCard {
    background-color: rgba(36, 40, 47, 0.98);
    border: 1px solid #373D48;
    border-radius: 18px;
}

QFrame#search_container {
    background-color: transparent;
    border: none;
}

QLabel#sidebarEyebrow {
    color: #919AAA;
    font-size: 8pt;
    font-weight: 600;
    background: transparent;
}

QLabel#sidebarTitle {
    color: #F2F4F7;
    font-size: 14pt;
    font-weight: 650;
    background: transparent;
}

QLabel#sidebarSubtitle {
    color: #A4ACB8;
    font-size: 8.5pt;
    background: transparent;
}

QLabel#sidebarBadge,
QLabel#sidebarBadgeMuted {
    padding: 4px 8px;
    border-radius: 999px;
    font-size: 8pt;
    font-weight: 600;
    background: transparent;
}

QLabel#sidebarBadge {
    background-color: rgba(94, 122, 169, 0.18);
    color: #D6E0F0;
    border: 1px solid rgba(118, 145, 191, 0.34);
}

QLabel#sidebarBadgeMuted {
    background-color: rgba(255, 255, 255, 0.05);
    color: #A1AAB7;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

QLabel#sidebarSectionLabel {
    color: #ECEFF4;
    font-size: 9.75pt;
    font-weight: 600;
    background: transparent;
}

QLabel#sidebarInlineHint {
    color: #919AAA;
    font-size: 8.5pt;
    background: transparent;
}

QWidget#search_container QLineEdit {
    background-color: #1A1D22;
    border: 1px solid #363C46;
    border-radius: 10px;
    padding: 7px 10px;
    color: #E7E9EE;
    min-height: 20px;
    selection-background-color: rgba(109, 134, 179, 0.34);
}
QWidget#search_container QLineEdit:hover {
    border-color: #4A515D;
}
QWidget#search_container QLineEdit:focus {
    border: 1px solid #6D86B3;
    background-color: #20242B;
}
QWidget#search_container QLineEdit::placeholder-text {
    color: #808996;
}

QFrame#sidebarButtonRail {
    background-color: #1A1D22;
    border: 1px solid #343B46;
    border-radius: 10px;
}

QPushButton#sidebarModeButton {
    background-color: transparent;
    color: #A7AFBB;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 2px;
}
QPushButton#sidebarModeButton:hover {
    background-color: rgba(255, 255, 255, 0.06);
    color: #FFFFFF;
}
QPushButton#sidebarModeButton:checked {
    background-color: rgba(94, 122, 169, 0.2);
    color: #FFFFFF;
    border-color: rgba(118, 145, 191, 0.38);
}

/* Splitter Handle */
QSplitter#main_splitter::handle {
    background-color: transparent;
}
QSplitter#main_splitter::handle:horizontal {
    width: 8px;
    margin: 10px 0;
}
QSplitter#main_splitter::handle:vertical {
    height: 2px;
    margin: 2px 0;
}
QSplitter#main_splitter::handle:hover {
    background-color: rgba(120, 130, 145, 0.2);
    border-radius: 4px;
}
QSplitter#main_splitter::handle:pressed {
    background-color: rgba(120, 130, 145, 0.32);
    border-radius: 4px;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: rgba(132, 139, 151, 0.34);
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover { background: rgba(132, 139, 151, 0.5); }
QScrollBar::handle:vertical:pressed { background: rgba(132, 139, 151, 0.62); }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 10px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: rgba(132, 139, 151, 0.34);
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover { background: rgba(132, 139, 151, 0.5); }
QScrollBar::handle:horizontal:pressed { background: rgba(132, 139, 151, 0.62); }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px; background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: none; }

/* Tooltip Styling */
QToolTip {
    background-color: #2A2E35;
    color: #ECEFF4;
    border: 1px solid #6D86B3;
    padding: 5px;
    border-radius: 8px;
    opacity: 235;
}

/* HeaderView (often hidden in your app, but good to have a style) */
QHeaderView::section {
    background-color: #2D2D2D;
    color: #C0C0C0;
    padding: 4px;
    border: 1px solid #383838;
}

/* --- Loading Overlay --- */
LoadingOverlay { /* Target the class name */
    /* The overlay itself is transparent, its child bg_widget provides the visible background */
}

LoadingOverlay > QWidget { /* Targets the bg_widget directly inside LoadingOverlay */
    background-color: rgba(32, 32, 32, 0.85); /* Slightly lighter than pure black, 85% opacity */
    border-radius: 10px; /* Rounded corners for the entire overlay box */
}

LoadingOverlay QLabel#loading_text_label { /* Target the QLabel by object name */
    color: #E5E5E5; /* Bright text */
    font-size: 15pt;
    font-weight: bold;
    background-color: transparent; /* Text background is transparent */
    padding: 25px; /* Generous padding around the text */
    border: none; /* No border for the label itself */
    border-radius: 0px; /* No specific radius for label, parent QWidget has it */
}

/* Optional: Style for an animation label if you add one */
/*
LoadingOverlay QLabel#loading_animation_label {
    background-color: transparent;
    padding-bottom: 10px;
}
*/

/* --- Cache Management Dialog --- */
QDialog#cacheManagementDialog {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2D2D2D, stop: 1 #272727);
    border: 2px solid #6D86B3;
    border-radius: 12px;
}

QDialog#cacheManagementDialog QLabel {
    color: #C8C8C8;
    background-color: transparent;
    padding: 3px 0;
}

QLabel#cacheSectionTitle {
    font-size: 12pt;
    font-weight: bold;
    color: #7B92BA;
    padding: 8px 0 6px 0;
    border-bottom: 1px solid #7B92BA;
    margin-bottom: 8px;
}

QFrame#cacheSectionFrame {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #252525, stop: 1 #202020);
    border: 1px solid #404040;
    border-radius: 8px;
    padding: 12px;
}

/* Buttons within the Cache Dialog */
QDialog#cacheManagementDialog QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #383838, stop: 1 #303030);
    color: #E0E0E0;
    border: 1px solid #484848;
    padding: 8px 16px;
    border-radius: 6px;
    min-height: 28px;
    font-weight: 500;
    font-size: 9pt;
}

QDialog#cacheManagementDialog QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4A4A4A, stop: 1 #404040);
    border-color: #555555;
    color: #FFFFFF;
}

QDialog#cacheManagementDialog QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #282828, stop: 1 #202020);
}

/* Specific Cache Dialog Buttons */
QPushButton#deleteThumbnailCacheButton,
QPushButton#deletePreviewCacheButton,
QPushButton#deleteExifCacheButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #DC3545, stop: 1 #B02A37);
    color: #FFFFFF;
    font-weight: bold;
    border: 1px solid #B02A37;
}

QPushButton#deleteThumbnailCacheButton:hover,
QPushButton#deletePreviewCacheButton:hover,
QPushButton#deleteExifCacheButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #E85362, stop: 1 #C73E4A);
    border-color: #DC3545;
}

QPushButton#deleteThumbnailCacheButton:pressed,
QPushButton#deletePreviewCacheButton:pressed,
QPushButton#deleteExifCacheButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #B02A37, stop: 1 #9A2530);
}

QPushButton#applyPreviewLimitButton,
QPushButton#applyExifLimitButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #7B92BA, stop: 1 #596F95);
    color: #FFFFFF;
    font-weight: bold;
    border: 1px solid #596F95;
}

QPushButton#applyPreviewLimitButton:hover,
QPushButton#applyExifLimitButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #8A9FC1, stop: 1 #667C9F);
    border-color: #7B92BA;
}

QPushButton#applyPreviewLimitButton:pressed,
QPushButton#applyExifLimitButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #596F95, stop: 1 #4A5E80);
}

QPushButton#cacheDialogCloseButton {
    min-width: 90px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #7B92BA, stop: 1 #596F95);
    color: #FFFFFF;
    font-weight: bold;
    border: 1px solid #596F95;
}

QPushButton#cacheDialogCloseButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #8A9FC1, stop: 1 #667C9F);
}

QPushButton#cacheDialogCloseButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #596F95, stop: 1 #4A5E80);
}

/* ComboBox for Cache Size Limits */
QDialog#cacheManagementDialog QComboBox#previewCacheSizeCombo,
QDialog#cacheManagementDialog QComboBox#exifCacheSizeCombo {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2D2D2D, stop: 1 #262626);
    border: 1px solid #404040;
    border-radius: 6px;
    padding: 6px 12px;
    min-height: 28px;
    color: #E0E0E0;
    font-weight: 500;
}

QDialog#cacheManagementDialog QComboBox#previewCacheSizeCombo:hover,
QDialog#cacheManagementDialog QComboBox#exifCacheSizeCombo:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #353535, stop: 1 #2D2D2D);
    border-color: #505050;
}

QDialog#cacheManagementDialog QComboBox#previewCacheSizeCombo:focus,
QDialog#cacheManagementDialog QComboBox#exifCacheSizeCombo:focus {
    border: 1px solid #7B92BA;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #353535, stop: 1 #2D2D2D);
}

QDialog#cacheManagementDialog QComboBox#previewCacheSizeCombo::drop-down,
QDialog#cacheManagementDialog QComboBox#exifCacheSizeCombo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #404040;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #373737, stop: 1 #2D2D2D);
}

QDialog#cacheManagementDialog QComboBox#previewCacheSizeCombo::down-arrow,
QDialog#cacheManagementDialog QComboBox#exifCacheSizeCombo::down-arrow {
    image: url(:/qt-project.org/styles/commonstyle/images/downarraow-16.png);
    width: 12px;
    height: 12px;
}

/* Enhanced dropdown list styling */
QDialog#cacheManagementDialog QComboBox QAbstractItemView {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2D2D2D, stop: 1 #262626);
    border: 1px solid #7B92BA;
    border-radius: 6px;
    selection-background-color: #6D86B3;
    selection-color: #FFFFFF;
}

QDialog#cacheManagementDialog QComboBox QAbstractItemView::item {
    padding: 6px 12px;
    border-radius: 3px;
    margin: 1px;
}

QDialog#cacheManagementDialog QComboBox QAbstractItemView::item:hover {
    background-color: #404040;
    color: #FFFFFF;
}

/* --- Metadata Sidebar --- */
QWidget#metadataSidebar {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #22262D, stop: 1 #1D2127);
    border: 1px solid #343B46;
    border-radius: 22px;
}

QFrame#sidebarHeader {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2A2E35, stop: 1 #23272E);
    border-bottom: 1px solid #373D48;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
}

QLabel#sidebarHeaderBadge {
    background-color: rgba(109, 134, 179, 0.18);
    color: #D7E0EE;
    border: 1px solid rgba(123, 146, 186, 0.38);
    border-radius: 7px;
    font-size: 8pt;
    font-weight: 700;
    letter-spacing: 0.04em;
}

QLabel#sidebarHeaderTitle {
    color: #F0F2F6;
    background: transparent;
}

QLabel#closeButton {
    background-color: transparent;
    border-radius: 12px;
    color: #9AA3AF;
}

QLabel#closeButton:hover {
    background-color: rgba(255, 107, 107, 0.18);
    color: #FFFFFF;
}

QScrollArea#metadataScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea#metadataScrollArea QScrollBar:vertical {
    background: #1A1A1A;
    width: 6px;
    margin: 0;
    border: none;
}

QScrollArea#metadataScrollArea QScrollBar::handle:vertical {
    background: #404040;
    border-radius: 3px;
    min-height: 20px;
}

QScrollArea#metadataScrollArea QScrollBar::handle:vertical:hover {
    background: #505050;
}

/* Metadata Cards */
QFrame#metadataCard {
    background-color: #24282E;
    border: 1px solid #343B46;
    border-radius: 16px;
    margin: 2px 0 4px 0;
}

QFrame#cardHeader {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2B3038, stop: 1 #252A31);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: 1px solid #373D48;
}

QFrame#cardHeader:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #32373F, stop: 1 #2A2E35);
}

QWidget#cardContent {
    background-color: transparent;
    border: none;
}

QLabel#metadataCardIcon {
    background-color: rgba(109, 134, 179, 0.16);
    color: #D7E0EE;
    border: 1px solid rgba(123, 146, 186, 0.32);
    border-radius: 6px;
    font-size: 7.5pt;
    font-weight: 700;
    letter-spacing: 0.05em;
}

QLabel#metadataCardTitle {
    color: #ECEFF4;
    background: transparent;
}

QLabel#metadataCardChevron {
    color: #8D97A5;
    background: transparent;
}

QWidget#metadataRow {
    background-color: rgba(18, 20, 25, 0.46);
    border: 1px solid rgba(61, 68, 80, 0.7);
    border-radius: 8px;
}

QLabel#metadataRowLabel {
    color: #919BA8;
    font-size: 7.6pt;
    font-weight: 700;
    background: transparent;
}

QLabel#metadataRowValue {
    color: #E7E9EE;
    font-size: 8.6pt;
    background: transparent;
}

QLabel#metadataLabel {
    color: #919BA8;
    font-size: 7.8pt;
    font-weight: 700;
    background: transparent;
}

QLabel#metadataValueDiff {
    color: #D9B67A;
    font-weight: bold;
    background: transparent;
}

QProgressBar#metadataProgress {
    background-color: #1A1D22;
    border: none;
    border-radius: 3px;
}

QProgressBar#metadataProgress::chunk {
    background-color: #6D86B3;
    border-radius: 3px;
}

/* Placeholder and error text */
QLabel#placeholderText, QLabel#errorText {
    background-color: transparent;
    border: none;
}


/* Advanced Viewer Styles */
QWidget#advancedViewerControls {
    background-color: #2D2D2D;
    border-bottom: 1px solid #404040;
    border-radius: 5px;
    margin: 2px;
}

QWidget#advancedViewerControls QPushButton {
    background-color: #383838;
    color: #D1D1D1;
    border: 1px solid #454545;
    padding: 4px 8px;
    border-radius: 3px;
    min-height: 22px;
    min-width: 40px;
}

QWidget#advancedViewerControls QPushButton:hover {
    background-color: #4A4A4A;
    border-color: #555555;
    color: #FFFFFF;
}

QWidget#advancedViewerControls QPushButton:pressed {
    background-color: #303030;
}

QWidget#advancedViewerControls QPushButton:checked {
    background-color: #6D86B3;
    color: #FFFFFF;
    border-color: #596F95;
}

QWidget#advancedViewerControls QSlider::groove:horizontal {
    border: 1px solid #404040;
    height: 6px;
    background-color: #2D2D2D;
    border-radius: 3px;
}

QWidget#advancedViewerControls QSlider::handle:horizontal {
    background-color: #7D91B4;
    border: 1px solid #596F95;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QWidget#advancedViewerControls QSlider::handle:horizontal:hover {
    background-color: #8A9CBB;
}

QWidget#advancedViewerControls QCheckBox {
    color: #C0C0C0;
    spacing: 8px;
}

QWidget#advancedViewerControls QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #404040;
    border-radius: 3px;
    background-color: #2D2D2D;
}

QWidget#advancedViewerControls QCheckBox::indicator:checked {
    background-color: #6D86B3;
    border-color: #596F95;
}

QLabel#coordinatesLabel {
    color: #888888;
    font-size: 8pt;
    background-color: transparent;
    padding: 2px 5px;
}

/* Integrated Advanced Viewer */
SynchronizedImageViewer {
    background-color: transparent;
    border: none;
}

/* --- Modern Advanced Viewer Toolbar --- */
QWidget#advancedViewerToolbar {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2A2E35, stop: 0.5 #24282F, stop: 1 #20242A);
    border-bottom: 1px solid #373D48;
    min-height: 56px;
    max-height: 56px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
}

/* Container frames for button groups */
QFrame#viewModeContainer,
QFrame#zoomContainer,
QFrame#fitContainer {
    background-color: rgba(18, 21, 26, 0.72);
    border: 1px solid rgba(132, 139, 151, 0.2);
    border-radius: 14px;
    padding: 4px;
}

/* Toolbar separator */
QFrame#toolbarSeparator {
    background-color: rgba(132, 139, 151, 0.22);
    max-width: 1px;
    margin: 10px 4px;
}

/* View mode buttons */
QPushButton#viewModeButton {
    background-color: transparent;
    color: rgba(226, 230, 236, 0.66);
    border: none;
    padding: 8px 14px;
    min-width: 72px;
    min-height: 34px;
    font-size: 9pt;
    font-weight: 650;
}

QPushButton#viewModeButton[position="left"] {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

QPushButton#viewModeButton[position="right"] {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QPushButton#viewModeButton:hover {
    background-color: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.9);
}

QPushButton#viewModeButton:checked {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6D86B3, stop: 1 #596F95);
    color: #FFFFFF;
    font-weight: 600;
}

/* Zoom control buttons */
QPushButton#zoomButton {
    background-color: rgba(255, 255, 255, 0.06);
    color: rgba(228, 232, 238, 0.72);
    border: 1px solid rgba(132, 139, 151, 0.2);
    border-radius: 8px;
    padding: 6px;
    min-width: 34px;
    min-height: 34px;
    font-size: 14pt;
    font-weight: 400;
}

QPushButton#zoomButton:hover {
    background-color: rgba(255, 255, 255, 0.12);
    color: #FFFFFF;
    border-color: rgba(132, 139, 151, 0.34);
}

QPushButton#zoomButton:pressed {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Fit button */
QPushButton#fitButton {
    background-color: rgba(255, 255, 255, 0.06);
    color: rgba(228, 232, 238, 0.72);
    border: 1px solid rgba(132, 139, 151, 0.2);
    padding: 7px 12px;
    min-height: 34px;
    border-radius: 8px;
    font-size: 9pt;
    font-weight: 650;
}

QPushButton#fitButton:hover {
    background-color: rgba(255, 255, 255, 0.12);
    color: #FFFFFF;
    border-color: rgba(132, 139, 151, 0.34);
}

/* 1:1 Button */
QPushButton#actualSizeButton {
    background-color: rgba(255, 255, 255, 0.06);
    color: rgba(228, 232, 238, 0.72);
    border: 1px solid rgba(132, 139, 151, 0.2);
    padding: 7px 12px;
    min-height: 34px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 9pt;
}

QPushButton#actualSizeButton:hover {
    background-color: rgba(255, 255, 255, 0.12);
    color: #FFFFFF;
    border-color: rgba(132, 139, 151, 0.34);
}

/* Sync button */
QPushButton#syncButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgba(109, 134, 179, 0.18), stop: 1 rgba(89, 111, 149, 0.18));
    color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(109, 134, 179, 0.36);
    padding: 7px 14px;
    min-height: 34px;
    border-radius: 10px;
    font-weight: 650;
    font-size: 9pt;
}

QPushButton#syncButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgba(109, 134, 179, 0.28), stop: 1 rgba(89, 111, 149, 0.28));
    color: #FFFFFF;
    border-color: rgba(109, 134, 179, 0.5);
}

QPushButton#syncButton:checked {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6D86B3, stop: 1 #596F95);
    color: #FFFFFF;
    border-color: #7B92BA;
}

/* Zoom slider */
QSlider#zoomSlider {
    min-height: 36px;
}

QSlider#zoomSlider::groove:horizontal {
    background: rgba(18, 20, 25, 0.78);
    border: 1px solid rgba(132, 139, 151, 0.2);
    height: 6px;
    border-radius: 3px;
}

QSlider#zoomSlider::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #A3ADBE, stop: 1 #7D8798);
    border: 1px solid rgba(171, 179, 192, 0.38);
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider#zoomSlider::handle:horizontal:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #7C93BA, stop: 1 #667C9F);
    border-color: #7B92BA;
}

QSlider#zoomSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #5D7398, stop: 1 #7287AD);
    border-radius: 3px;
}

/* Zoom percentage label */
QLabel#zoomLabel {
    color: rgba(255, 255, 255, 0.92);
    font-weight: 600;
    font-size: 8.75pt;
    background-color: rgba(22, 24, 29, 0.58);
    border: 1px solid rgba(132, 139, 151, 0.2);
    border-radius: 8px;
    padding: 5px 4px;
}

QWidget#advancedViewerToolbar QPushButton:disabled {
    background-color: #2C2C2C;
    color: #666666;
    border-color: #353535;
}

/* Icon-only buttons on the toolbar */
QWidget#advancedViewerToolbar QPushButton[icon-only="true"] {
    min-width: 26px;
}

/* Zoom Slider on the toolbar */
/* --- Per-Image Controls (inside IndividualViewer) --- */
QWidget#individualViewerCard {
    background-color: rgba(28, 31, 37, 0.9);
    border: 1px solid transparent;
    border-radius: 18px;
}

QWidget#individualViewerCard[selected="true"] {
    border: 1px solid rgba(123, 146, 186, 0.7);
    background-color: rgba(34, 37, 44, 0.98);
}

QFrame#imageActionControls {
    background-color: rgba(35, 38, 45, 0.94);
    border-top: 1px solid #373D48;
    min-height: 35px;
    max-height: 35px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

QFrame#imageActionControls QPushButton {
    background-color: transparent;
    color: #A2AAB6;
    border: none;
    border-radius: 8px;
    padding: 3px 6px;
}
QFrame#imageActionControls QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.08);
    color: #FFFFFF;
}

/* Star Buttons */
QFrame#imageActionControls QWidget > QPushButton { /* Target star buttons */
    font-size: 15pt;
    min-width: 26px;
    min-height: 26px;
}

/* Color Buttons */
QFrame#imageActionControls QWidget > QPushButton[labelValue] {
    min-width: 18px;
    min-height: 18px;
    border: 1px solid #33353a;
}
QFrame#imageActionControls QWidget > QPushButton[labelValue]:hover {
     border: 1px solid #777777;
}

/* Style for selected state (set via Python property) */
QFrame#imageActionControls QWidget > QPushButton[selected="true"] {
    border: 2px solid #FFFFFF;
}

/* Color button specific backgrounds */
QPushButton[labelValue="Red"]    { background-color: #C92C2C; }
QPushButton[labelValue="Yellow"] { background-color: #E1C340; }
QPushButton[labelValue="Green"]  { background-color: #3F9142; }
QPushButton[labelValue="Blue"]   { background-color: #3478BC; }
QPushButton[labelValue="Purple"] { background-color: #8E44AD; }

/* Delete button styling */
QFrame#imageActionControls QPushButton[toolTip="Delete image"] {
    background-color: transparent;
    color: #A0A0A0;
    border: none;
    border-radius: 4px;
    min-width: 26px;
    min-height: 26px;
}
QFrame#imageActionControls QPushButton[toolTip="Delete image"]:hover {
    background-color: rgba(255, 107, 107, 0.12);
    color: #FF6B6B;
}
QFrame#imageActionControls QPushButton[toolTip="Delete image"]:pressed {
    background-color: rgba(255, 107, 107, 0.18);
    color: #FF5252;
}

/* Splitter handle within the viewer */
QSplitter#advancedViewerSplitter::handle {
    background-color: transparent;
}
QSplitter#advancedViewerSplitter::handle:horizontal {
    width: 8px;
    margin: 18px 0;
}
QSplitter#advancedViewerSplitter::handle:hover {
    background-color: rgba(120, 130, 145, 0.2);
    border-radius: 4px;
}

/* --- About Dialog --- */
QDialog#aboutDialog {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2D2D2D, stop: 1 #272727);
    border: 2px solid #6D86B3;
    border-radius: 12px;
}

QFrame#aboutHeader {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #353535, stop: 1 #2A2A2A);
    border: 1px solid #404040;
    border-radius: 8px;
}

QLabel#aboutTitle {
    color: #7B92BA;
    font-size: 20pt;
    font-weight: bold;
    background-color: transparent;
}

QLabel#aboutVersion {
    color: #F0F0F0;
    font-size: 11pt;
    font-weight: normal;
    background-color: transparent;
}

QLabel#aboutAuthor {
    color: #C8C8C8;
    font-size: 10pt;
    font-style: italic;
    background-color: transparent;
}

QLabel#aboutSectionTitle {
    color: #7B92BA;
    font-size: 13pt;
    font-weight: bold;
    padding: 8px 0 5px 0;
    background-color: transparent;
    border-bottom: 1px solid #7B92BA;
    margin-bottom: 8px;
}

QFrame#aboutTechFrame, QFrame#aboutGithubFrame {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #252525, stop: 1 #202020);
    border: 1px solid #404040;
    border-radius: 8px;
}

QLabel#aboutTechItem {
    color: #E8E8E8;
    font-size: 9pt;
    padding: 3px 0;
    background-color: transparent;
}

QLabel#aboutGithubDesc {
    color: #D8D8D8;
    font-size: 10pt;
    background-color: transparent;
}

QPushButton#aboutGithubButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #404040, stop: 1 #333333);
    color: #E8E8E8;
    border: 1px solid #505050;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 9pt;
    font-weight: 500;
    min-height: 28px;
}

QPushButton#aboutGithubButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #505050, stop: 1 #404040);
    border-color: #606060;
    color: #FFFFFF;
}

QPushButton#aboutGithubButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #353535, stop: 1 #2A2A2A);
}

QPushButton#aboutCloseButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #7B92BA, stop: 1 #596F95);
    color: #FFFFFF;
    border: 1px solid #596F95;
    border-radius: 6px;
    padding: 8px 24px;
    font-size: 10pt;
    font-weight: bold;
    min-width: 80px;
    min-height: 32px;
}

QPushButton#aboutCloseButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #8A9FC1, stop: 1 #667C9F);
}

QPushButton#aboutCloseButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #596F95, stop: 1 #4A5E80);
}

/* --- Lossy Rotation Dialog --- */
QDialog#lossyRotationDialog {
    background-color: #2B2B2B;
    color: #D1D1D1;
    border: 2px solid #6D86B3;
    border-radius: 8px;
}

/* --- Delete Confirmation Dialog (custom QDialog) --- */
QDialog#deleteConfirmationDialog {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2D2D2D, stop: 1 #272727);
    border: 2px solid #DC3545; /* Danger accent */
    border-radius: 12px;
}

QDialog#deleteConfirmationDialog QLabel#deleteDialogTitle {
    color: #FF7A86;
    font-weight: bold;
}

QDialog#deleteConfirmationDialog QLabel#deleteDialogInfo {
    color: #C8C8C8;
}

QDialog#deleteConfirmationDialog QPushButton#deleteDialogCancelButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #383838, stop: 1 #303030);
    color: #E0E0E0;
    border: 1px solid #484848;
    border-radius: 6px;
}

QDialog#deleteConfirmationDialog QPushButton#deleteDialogCancelButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #454545, stop: 1 #3C3C3C);
    color: #FFFFFF;
}

QDialog#deleteConfirmationDialog QPushButton#deleteDialogConfirmButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #DC3545, stop: 1 #B02A37);
    color: #FFFFFF;
    border: 1px solid #B02A37;
    font-weight: bold;
    border-radius: 6px;
}

QDialog#deleteConfirmationDialog QPushButton#deleteDialogConfirmButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #E85362, stop: 1 #C73E4A);
}

/* --- Close Confirmation Dialog (custom QDialog) --- */
QDialog#closeConfirmationDialog {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2D2D2D, stop: 1 #272727);
    border: 2px solid #6D86B3; /* Primary accent */
    border-radius: 12px;
}

QDialog#closeConfirmationDialog QLabel#closeDialogTitle {
    color: #7B92BA;
    font-weight: bold;
}

QDialog#closeConfirmationDialog QPushButton#closeDialogCancelButton,
QDialog#closeConfirmationDialog QPushButton#closeDialogIgnoreButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #383838, stop: 1 #303030);
    color: #E0E0E0;
    border: 1px solid #484848;
    border-radius: 6px;
}

QDialog#closeConfirmationDialog QPushButton#closeDialogCommitButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #7B92BA, stop: 1 #596F95);
    color: #FFFFFF;
    border: 1px solid #596F95;
    border-radius: 6px;
    font-weight: bold;
}

QLabel#lossyRotationMessageLabel {
    color: #E5E5E5;
    font-size: 11pt;
    font-weight: bold;
    background-color: transparent;
    padding: 10px;
    border: 1px solid #404040;
    border-radius: 6px;
    background-color: #1E1E1E;
}

QLabel#lossyRotationWarningLabel {
    color: #FFB366;
    font-size: 10pt;
    background-color: transparent;
    padding: 8px;
}

QCheckBox#neverAskAgainCheckbox {
    color: #C0C0C0;
    font-size: 9pt;
    background-color: transparent;
    spacing: 8px;
}
QCheckBox#neverAskAgainCheckbox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #404040;
    border-radius: 3px;
    background-color: #2D2D2D;
}
QCheckBox#neverAskAgainCheckbox::indicator:checked {
    background-color: #6D86B3;
    border-color: #596F95;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTkuNSAzLjVMNC43NSA4LjI1TDIuNSA2IiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K);
}
QCheckBox#neverAskAgainCheckbox::indicator:hover {
    border-color: #505050;
}

QPushButton#lossyRotationCancelButton {
    background-color: #383838;
    color: #D1D1D1;
    border: 1px solid #484848;
    padding: 8px 16px;
    border-radius: 4px;
    min-width: 80px;
    font-size: 9pt;
}
QPushButton#lossyRotationCancelButton:hover {
    background-color: #454545;
    border-color: #555555;
    color: #FFFFFF;
}
QPushButton#lossyRotationCancelButton:pressed {
    background-color: #303030;
}

QPushButton#lossyRotationProceedButton {
    background-color: #FF8C42;
    color: #FFFFFF;
    border: 1px solid #E67A35;
    padding: 8px 16px;
    border-radius: 4px;
    min-width: 140px;
    font-weight: bold;
    font-size: 9pt;
}
QPushButton#lossyRotationProceedButton:hover {
    background-color: #FF9D5C;
    border-color: #FF8C42;
}
QPushButton#lossyRotationProceedButton:pressed {
    background-color: #E67A35;
}

/* --- Update Notification Dialogs --- */
QDialog#updateNotificationDialog,
QDialog#updateCheckDialog {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2D2D2D, stop: 1 #252525);
    border: 2px solid #6D86B3;
    border-radius: 12px;
}

/* Update Dialog Titles */
QLabel#updateTitle,
QLabel#checkTitle {
    color: #FFFFFF;
    background-color: transparent;
    font-weight: bold;
}

/* Version Frame */
QFrame#versionFrame {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #252525, stop: 1 #202020);
    border: 1px solid #404040;
    border-radius: 8px;
}

QLabel#currentVersionLabel {
    color: #C8C8C8;
    font-size: 11pt;
    background-color: transparent;
}

QLabel#newVersionLabel {
    color: #7B92BA;
    font-size: 11pt;
    font-weight: bold;
    background-color: transparent;
}

/* Settings Frame */
QFrame#settingsFrame {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #252525, stop: 1 #202020);
    border: 1px solid #404040;
    border-radius: 8px;
}

/* Release Notes Area */
QTextEdit#releaseNotesArea {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2A2A2A, stop: 1 #252525);
    border: 1px solid #404040;
    border-radius: 6px;
    color: #E0E0E0;
    font-size: 10pt;
    padding: 10px;
}

QTextEdit#releaseNotesArea:focus {
    border-color: #7B92BA;
}

/* Notes Label */
QLabel#notesLabel {
    color: #7B92BA;
    font-weight: bold;
    background-color: transparent;
}

/* Update Checkbox */
QCheckBox#updateCheckbox {
    color: #C8C8C8;
    background-color: transparent;
    spacing: 10px;
    font-size: 10pt;
}

QCheckBox#updateCheckbox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #404040;
    border-radius: 4px;
    background-color: #2D2D2D;
}

QCheckBox#updateCheckbox::indicator:hover {
    border-color: #505050;
    background-color: #353535;
}

QCheckBox#updateCheckbox::indicator:checked {
    background-color: #6D86B3;
    border-color: #596F95;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQiIGhlaWdodD0iMTQiIHZpZXdCb3g9IjAgMCAxNCAxNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTExIDQuNUw1Ljc1IDkuNzVMMy41IDcuNSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+);
}

/* Dialog Buttons - Smaller sizing */
QPushButton#laterButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #383838, stop: 1 #303030);
    color: #E0E0E0;
    border: 1px solid #484848;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 9pt;
    font-weight: 500;
    min-width: 70px;
    min-height: 28px;
}

QPushButton#laterButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #454545, stop: 1 #3C3C3C);
    border-color: #555555;
    color: #FFFFFF;
}

QPushButton#laterButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #282828, stop: 1 #202020);
}

QPushButton#downloadButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #7B92BA, stop: 1 #596F95);
    color: #FFFFFF;
    border: 1px solid #596F95;
    border-radius: 6px;
    padding: 6px 20px;
    font-size: 9pt;
    font-weight: bold;
    min-width: 120px;
    min-height: 28px;
}

QPushButton#downloadButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #8A9FC1, stop: 1 #667C9F);
    border-color: #7B92BA;
}

QPushButton#downloadButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #596F95, stop: 1 #4A5E80);
}

QPushButton#checkCloseButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #7B92BA, stop: 1 #596F95);
    color: #FFFFFF;
    border: 1px solid #596F95;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 9pt;
    font-weight: 500;
    min-width: 60px;
    min-height: 28px;
}

QPushButton#checkCloseButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #8A9FC1, stop: 1 #667C9F);
}

QPushButton#checkCloseButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #596F95, stop: 1 #4A5E80);
}

QPushButton#checkCloseButton:disabled {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #383838, stop: 1 #303030);
    color: #666666;
    border-color: #484848;
}

/* Status Label */
QLabel#statusLabel {
    color: #C8C8C8;
    font-size: 11pt;
    background-color: transparent;
}

/* --- Default Message Boxes --- */
QMessageBox {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2D2D2D, stop: 1 #272727);
    color: #E0E0E0;
    font-size: 9pt;
    border: 2px solid #666C72; /* Neutral border for all QMessageBoxes */
    border-radius: 12px;
}

QMessageBox QLabel {
    color: #E8E8E8;
    background-color: transparent;
    padding: 16px 8px;
    font-size: 10pt;
}

QMessageBox QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #333333, stop: 1 #2B2B2B);
    color: #C8C8C8;
    border: 1px solid #484848;
    padding: 8px 18px;
    border-radius: 6px;
    min-height: 32px;
    min-width: 90px;
    font-size: 9pt;
    font-weight: 500;
}

QMessageBox QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3D3D3D, stop: 1 #353535);
    border-color: #555555;
    color: #FFFFFF;
}

QMessageBox QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #232323, stop: 1 #1B1B1B);
}

QPushButton#confirmDeleteYesButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #DC3545, stop: 1 #B02A37);
    color: #FFFFFF;
    border: 1px solid #B02A37;
    font-weight: bold;
}

QPushButton#confirmDeleteYesButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #E85362, stop: 1 #C73E4A);
    border-color: #DC3545;
}

QPushButton#confirmDeleteYesButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #B02A37, stop: 1 #9A2530);
}

QPushButton#confirmDeleteNoButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #383838, stop: 1 #303030);
    color: #E0E0E0;
    border: 1px solid #484848;
    font-weight: 500;
}

QPushButton#confirmDeleteNoButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #454545, stop: 1 #3C3C3C);
    border-color: #555555;
    color: #FFFFFF;
}

QPushButton#confirmDeleteNoButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #282828, stop: 1 #202020);
}

/* --- Rotation View Buttons --- */
QPushButton#acceptButton,
QPushButton#acceptAllButton {
    background-color: #28a745;
    color: #FFFFFF;
    border: 1px solid #218838;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    margin: 5px;
}
QPushButton#acceptButton:hover,
QPushButton#acceptAllButton:hover {
    background-color: #218838;
    border-color: #1e7e34;
}
QPushButton#acceptButton:pressed,
QPushButton#acceptAllButton:pressed {
    background-color: #1e7e34;
}

QPushButton#refuseButton,
QPushButton#refuseAllButton {
    background-color: #dc3545;
    color: #FFFFFF;
    border: 1px solid #c82333;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    margin: 5px;
}
QPushButton#refuseButton:hover,
QPushButton#refuseAllButton:hover {
    background-color: #c82333;
    border-color: #bd2130;
}
QPushButton#refuseButton:pressed,
QPushButton#refuseAllButton:pressed {
    background-color: #bd2130;
}
