/* PhotoSort — Darcula-inspired UI */

/* Global Settings */
QWidget {
    background-color: #2B2B2B;
    color: #A9B7C6;
    font-size: 9.5pt;
    border: none;
}

/* Generic Dialog Fallback */
QDialog {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #313335, stop: 1 #2B2B2B);
    border: 1px solid #3C3F41;
    border-radius: 14px;
}

QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #242628, stop: 0.55 #2B2B2B, stop: 1 #242628);
}

QWidget#appCentralWidget {
    background: transparent;
}

QWidget#workflowNav {
    background-color: #31363A;
    border: 1px solid #495056;
    border-radius: 12px;
}

QPushButton#workflowStepButton {
    background-color: transparent;
    color: #A9B7C6;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 4px 10px;
    font-weight: 600;
    min-height: 20px;
}

QPushButton#workflowStepButton:hover {
    background-color: #383D40;
    color: #FFFFFF;
}

QPushButton#workflowStepButton:checked {
    background-color: #214283;
    color: #FFFFFF;
    border-color: #2D5B9C;
}

QPushButton#workflowStepButton:disabled {
    color: #6E7A84;
}

/* Menu Bar */
QMenuBar {
    background-color: #3C3F41;
    color: #BBBBBB;
    padding: 6px 8px;
    border-bottom: 1px solid #515151;
}
QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 8px;
}
QMenuBar::item:selected {
    background-color: #4B6EAF;
    color: #FFFFFF;
}
QMenu {
    background-color: #2B2B2B;
    border: 1px solid #515151;
    border-radius: 10px;
    padding: 4px;
}
QMenu::item {
    padding: 7px 20px 7px 20px;
    border-radius: 6px;
}
QMenu::item:disabled {
    color: #66707A;
    background-color: transparent;
}
QMenu::item:selected {
    background-color: #4B6EAF;
    color: #FFFFFF;
}
QMenu::item:selected:disabled {
    background-color: #353739;
    color: #66707A;
}
QMenu::separator {
    height: 1px;
    background: #515151;
    margin: 6px 0px;
}

/* Filter menu widget actions */
QMenu QWidget {
    background-color: #2B2B2B;
    color: #BBBBBB;
    padding: 2px;
}

QMenu QWidget QLabel {
    color: #808080;
    font-size: 8.75pt;
    background-color: transparent;
    padding: 0px 4px;
}

QMenu QWidget QComboBox {
    background-color: #313335;
    border: 1px solid #515151;
    border-radius: 8px;
    padding: 4px 6px;
    min-width: 5em;
    min-height: 22px;
    color: #BBBBBB;
    margin: 2px;
}
QMenu QWidget QComboBox:hover {
    background-color: #3C3F41;
    border-color: #6B6B6B;
}
QMenu QWidget QComboBox:focus {
    border: 1px solid #4B6EAF;
}

/* Status Bar */
QStatusBar {
    background-color: #3C3F41;
    color: #808080;
    border-top: 1px solid #515151;
    padding: 4px 8px;
    font-size: 8.25pt;
}
QStatusBar QLabel {
    color: #808080;
}


/* --- Left Pane (File Lists) --- */
QWidget#left_pane_widget {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #313335, stop: 1 #2B2B2B);
    border: 1px solid #3C3F41;
    border-radius: 22px;
}

QTreeView, QListView {
    background-color: transparent;
    border: none;
    padding: 6px;
    alternate-background-color: transparent;
    outline: 0;
    qproperty-wordWrap: true;
}
QTreeView::item {
    background-color: transparent;
    color: #A9B7C6;
    padding: 6px 8px;
    border-radius: 9px;
    margin: 1px 0px;
}

QListView::item { /* Specifically for Grid View items */
    background-color: transparent;
    padding: 6px;
    border-radius: 12px;
    margin: 2px;
}
QTreeView::item:selected, QListView::item:selected {
    background-color: #214283;
    border: 1px solid #214283;
    color: #FFFFFF;
}
QTreeView::item:hover:!selected, QListView::item:hover:!selected {
    background-color: #353739;
    color: #FFFFFF;
}
/* Grid view specific styling for consistent layout */
QListView[viewMode="IconMode"] {
    /* Fixed grid size to maintain consistent layout */
    spacing: 4px;
}

QListView[viewMode="IconMode"]::item {
    width: 120px;
    height: 140px;
    margin: 4px;
    text-align: center;
}

QTreeView::branch {
    background: transparent;
}


/* --- Center Pane (Image and its Controls) --- */
QWidget#center_pane_container {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #282A2C, stop: 1 #242628);
    border: 1px solid #3C3F41;
    border-radius: 22px;
}

QLabel#image_view {
    background-color: #2B2B2B;
    padding: 0px;
    color: #808080;
}

/* Image Action Bar (Ratings & Colors) */
QWidget#image_action_bar {
    background-color: #313335;
    border-top: 1px solid #3C3F41;
    min-height: 42px;
    max-height: 42px;
    padding: 0 10px;
}

/* Buttons within image_action_bar: Stars, Color Squares, Clear Icons */
QWidget#rating_widget QPushButton,
QWidget#color_widget QPushButton {
    background-color: transparent;
    color: #808080;
    border: none;
    border-radius: 4px;
    padding: 3px;
}
QWidget#rating_widget QPushButton:hover,
QWidget#color_widget QPushButton:hover {
    background-color: #3C3F41;
    color: #FFFFFF;
}
QWidget#rating_widget QPushButton:pressed,
QWidget#color_widget QPushButton:pressed {
    background-color: #353739;
}

/* Star Buttons specifics */
QWidget#rating_widget QPushButton {
    font-size: 15pt; /* Slightly larger stars */
    min-width: 26px;
    min-height: 26px;
    /* Text color (★ vs ☆) set in Python */
}

/* Color Label Buttons specifics */
QWidget#color_widget QPushButton {
    min-width: 18px;
    min-height: 18px;
    max-width: 18px;
    max-height: 18px;
    border: 1px solid transparent; /* Transparent border, becomes visible on selection */
    /* Background color set in Python */
}
/* Selected state for color buttons is handled in Python by changing border */
QWidget#color_widget QPushButton:hover {
    border: 1px solid #555555; /* Subtle border on hover if not selected */
}


/* --- View Toolbar --- */
QToolBar#view_toolbar {
    background-color: #3C3F41;
    border-bottom: 1px solid #515151;
    spacing: 8px;
    padding: 4px 8px;
    min-height: 40px;
    max-height: 40px;
}

QToolBar#view_toolbar QLabel {
    color: #808080;
    padding: 0px 4px;
    font-size: 8.5pt;
    background-color: transparent;
}

QToolBar#view_toolbar QPushButton {
    background-color: #4C5052;
    color: #BBBBBB;
    border: 1px solid #5E6366;
    padding: 4px 8px;
    border-radius: 4px;
    min-height: 24px;
    margin: 2px;
}
QToolBar#view_toolbar QPushButton:hover {
    background-color: #5C6164;
    border-color: #6B6B6B;
    color: #FFFFFF;
}
QToolBar#view_toolbar QPushButton:checked {
    background-color: #4B6EAF;
    border-color: #3D5A8A;
    color: #FFFFFF;
}
QToolBar#view_toolbar QPushButton:pressed {
    background-color: #3C3F41;
}

/* --- Search Container in Left Panel --- */
QFrame#sidebarHeaderSection {
    background-color: transparent;
    border: none;
}

QFrame#search_container {
    background-color: transparent;
    border: none;
}

QLabel#sidebarEyebrow {
    color: #808080;
    font-size: 8pt;
    font-weight: 600;
    background: transparent;
}

QLabel#sidebarTitle {
    color: #BBBBBB;
    font-size: 14pt;
    font-weight: 650;
    background: transparent;
}

QLabel#sidebarSubtitle {
    color: #808080;
    font-size: 8.5pt;
    background: transparent;
}

QLabel#sidebarBadge,
QLabel#sidebarBadgeMuted {
    padding: 4px 8px;
    border-radius: 999px;
    font-size: 8pt;
    font-weight: 600;
    background: transparent;
}

QLabel#sidebarBadge {
    background-color: #214283;
    color: #A9B7C6;
    border: 1px solid #395F8E;
}

QLabel#sidebarBadgeMuted {
    background-color: #3C3F41;
    color: #808080;
    border: 1px solid #515151;
}

QLabel#sidebarSectionLabel {
    color: #BBBBBB;
    font-size: 9.75pt;
    font-weight: 600;
    background: transparent;
}

QLabel#sidebarInlineHint {
    color: #808080;
    font-size: 8.5pt;
    background: transparent;
}

QWidget#search_container QLineEdit {
    background-color: #45494A;
    border: 1px solid #515151;
    border-radius: 10px;
    padding: 7px 10px;
    color: #A9B7C6;
    min-height: 20px;
    selection-background-color: #214283;
}
QWidget#search_container QLineEdit:hover {
    border-color: #6B6B6B;
}
QWidget#search_container QLineEdit:focus {
    border: 1px solid #4B6EAF;
    background-color: #45494A;
}
QWidget#search_container QLineEdit::placeholder-text {
    color: #808080;
}

QFrame#sidebarButtonRail {
    background-color: #313335;
    border: 1px solid #3C3F41;
    border-radius: 10px;
}

QPushButton#sidebarModeButton {
    background-color: transparent;
    color: #808080;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 2px;
}
QPushButton#sidebarModeButton:hover {
    background-color: #353739;
    color: #BBBBBB;
}
QPushButton#sidebarModeButton:checked {
    background-color: #4B6EAF;
    color: #FFFFFF;
    border-color: #4B6EAF;
}

/* Splitter Handle */
QSplitter#main_splitter::handle {
    background-color: transparent;
}
QSplitter#main_splitter::handle:horizontal {
    width: 8px;
    margin: 10px 0;
}
QSplitter#main_splitter::handle:vertical {
    height: 2px;
    margin: 2px 0;
}
QSplitter#main_splitter::handle:hover {
    background-color: #515151;
    border-radius: 4px;
}
QSplitter#main_splitter::handle:pressed {
    background-color: #6B6B6B;
    border-radius: 4px;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #515151;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover { background: #6B6B6B; }
QScrollBar::handle:vertical:pressed { background: #808080; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 10px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: #515151;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover { background: #6B6B6B; }
QScrollBar::handle:horizontal:pressed { background: #808080; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px; background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: none; }

/* Tooltip Styling */
QToolTip {
    background-color: #4B4D4D;
    color: #BBBBBB;
    border: 1px solid #636569;
    padding: 5px;
    border-radius: 8px;
    opacity: 235;
}

/* HeaderView */
QHeaderView::section {
    background-color: #3C3F41;
    color: #BBBBBB;
    padding: 4px;
    border: 1px solid #515151;
}

/* --- Loading Overlay --- */
LoadingOverlay { /* Target the class name */
    /* The overlay itself is transparent, its child bg_widget provides the visible background */
}

LoadingOverlay > QWidget {
    background-color: rgba(43, 43, 43, 0.90);
    border-radius: 10px;
}

LoadingOverlay QLabel#loading_text_label {
    color: #BBBBBB;
    font-size: 15pt;
    font-weight: bold;
    background-color: transparent;
    padding: 25px;
    border: none;
    border-radius: 0px;
}

/* Optional: Style for an animation label if you add one */
/*
LoadingOverlay QLabel#loading_animation_label {
    background-color: transparent;
    padding-bottom: 10px;
}
*/

/* --- Cache Management Dialog --- */
QDialog#cacheManagementDialog {
    background: #2B2B2B;
    border: 1px solid #3C3F41;
    border-radius: 12px;
}

/* ============================== */
/* Shared Dialog Components       */
/* ============================== */

/* Dialog Header Bar */
QFrame#dialogHeader,
QFrame#cacheDialogHeader {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #353739, stop: 1 #2F3133);
    border: none;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom: 1px solid #3C3F41;
}

QLabel#dialogHeaderIcon,
QLabel#cacheDialogHeaderIcon {
    font-size: 18px;
    background: transparent;
    padding: 0;
}

QLabel#dialogHeaderTitle,
QLabel#cacheDialogHeaderTitle {
    font-size: 14pt;
    font-weight: bold;
    color: #A9B7C6;
    background: transparent;
}

/* Dialog Footer Bar */
QFrame#dialogFooter,
QFrame#cacheDialogFooter {
    background: transparent;
    border: none;
    border-top: 1px solid #3C3F41;
}

/* Dialog Content Area */
QFrame#dialogContent,
QFrame#cacheDialogContent {
    background: transparent;
    border: none;
}

/* Generic Dialog Card */
QFrame#dialogCard {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #323436, stop: 1 #2D2F31);
    border: 1px solid #3C3F41;
    border-radius: 8px;
    padding: 4px;
}

/* Card Section Title */
QLabel#cardSectionTitle {
    color: #A9B7C6;
    font-size: 11pt;
    font-weight: bold;
    background: transparent;
    padding: 0;
}

/* Card Separator */
QFrame#cardSeparator {
    background-color: #3C3F41;
    border: none;
}

/* Card Description */
QLabel#cardDescription {
    color: #808080;
    font-size: 9pt;
    background: transparent;
    padding: 2px 0;
}

/* Card Note (italic hints) */
QLabel#cardNote {
    color: #808080;
    font-size: 8.5pt;
    font-style: italic;
    background: transparent;
    padding: 2px 0;
}

/* Key-Value Rows */
QLabel#kvKey {
    color: #808080;
    font-size: 9pt;
    background: transparent;
    padding: 2px 0;
}

QLabel#kvValue {
    color: #A9B7C6;
    font-size: 9pt;
    font-weight: 500;
    background: transparent;
    padding: 2px 0;
}

/* Radio description text */
QLabel#radioDescription {
    color: #707070;
    font-size: 8.5pt;
    background: transparent;
    padding: 0 0 0 20px;
}

/* Cache Cards */
QFrame#cacheCard {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #323436, stop: 1 #2D2F31);
    border: 1px solid #3C3F41;
    border-radius: 8px;
    padding: 4px;
}

QLabel#cacheCardIcon {
    font-size: 16px;
    background: transparent;
    padding: 0;
    color: #A9B7C6;
}

QLabel#cacheCardTitle {
    font-size: 11pt;
    font-weight: bold;
    color: #A9B7C6;
    background: transparent;
    padding: 0;
}

QFrame#cacheCardSeparator {
    background-color: #3C3F41;
    border: none;
}

QLabel#cacheRowKey {
    color: #808080;
    font-size: 9pt;
    background: transparent;
    padding: 2px 0;
}

QLabel#cacheRowValue {
    color: #A9B7C6;
    font-size: 9pt;
    font-weight: 500;
    background: transparent;
    padding: 2px 0;
}

QDialog#cacheManagementDialog QLabel {
    color: #BBBBBB;
    background-color: transparent;
    padding: 2px 0;
}

/* Buttons within Cache Cards */
QDialog#cacheManagementDialog QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3C3F41, stop: 1 #353739);
    color: #A9B7C6;
    border: 1px solid #4A4D50;
    padding: 7px 16px;
    border-radius: 6px;
    min-height: 26px;
    font-weight: 500;
    font-size: 9pt;
}

QDialog#cacheManagementDialog QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #45494A, stop: 1 #3C3F41);
    border-color: #5E6366;
    color: #FFFFFF;
}

QDialog#cacheManagementDialog QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2D2F31, stop: 1 #282A2C);
}

/* Destructive Cache Buttons (Clear/Delete) */
QPushButton#deleteThumbnailCacheButton,
QPushButton#deletePreviewCacheButton,
QPushButton#deleteExifCacheButton,
QPushButton#clearAnalysisCacheButton {
    background: transparent;
    color: #A63B42;
    font-weight: 500;
    border: 1px solid #5C3335;
}

QPushButton#deleteThumbnailCacheButton:hover,
QPushButton#deletePreviewCacheButton:hover,
QPushButton#deleteExifCacheButton:hover,
QPushButton#clearAnalysisCacheButton:hover {
    background: rgba(166, 59, 66, 0.15);
    color: #D04A52;
    border-color: #A63B42;
}

QPushButton#deleteThumbnailCacheButton:pressed,
QPushButton#deletePreviewCacheButton:pressed,
QPushButton#deleteExifCacheButton:pressed,
QPushButton#clearAnalysisCacheButton:pressed {
    background: rgba(166, 59, 66, 0.25);
}

QPushButton#applyPreviewLimitButton,
QPushButton#applyExifLimitButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4B6EAF, stop: 1 #3D5A8A);
    color: #FFFFFF;
    font-weight: 500;
    border: 1px solid #3D5A8A;
    padding: 7px 14px;
    min-width: 50px;
}

QPushButton#applyPreviewLimitButton:hover,
QPushButton#applyExifLimitButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5580BB, stop: 1 #4B6EAF);
    border-color: #4B6EAF;
}

QPushButton#applyPreviewLimitButton:pressed,
QPushButton#applyExifLimitButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3D5A8A, stop: 1 #325078);
}

QPushButton#cacheDialogCloseButton {
    min-width: 80px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3C3F41, stop: 1 #353739);
    color: #A9B7C6;
    font-weight: 500;
    border: 1px solid #4A4D50;
    border-radius: 6px;
    padding: 8px 20px;
}

QPushButton#cacheDialogCloseButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #45494A, stop: 1 #3C3F41);
    color: #FFFFFF;
    border-color: #5E6366;
}

QPushButton#cacheDialogCloseButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2D2F31, stop: 1 #282A2C);
}

/* ComboBox for Cache Size Limits */
QDialog#cacheManagementDialog QComboBox#previewCacheSizeCombo,
QDialog#cacheManagementDialog QComboBox#exifCacheSizeCombo {
    background: #313335;
    border: 1px solid #4A4D50;
    border-radius: 4px;
    padding: 5px 10px;
    min-height: 24px;
    min-width: 90px;
    color: #A9B7C6;
    font-weight: 500;
    font-size: 9pt;
}

QDialog#cacheManagementDialog QComboBox#previewCacheSizeCombo:hover,
QDialog#cacheManagementDialog QComboBox#exifCacheSizeCombo:hover {
    background: #3C3F41;
    border-color: #5E6366;
}

QDialog#cacheManagementDialog QComboBox#previewCacheSizeCombo:focus,
QDialog#cacheManagementDialog QComboBox#exifCacheSizeCombo:focus {
    border: 1px solid #4B6EAF;
    background: #3C3F41;
}

QDialog#cacheManagementDialog QComboBox#previewCacheSizeCombo::drop-down,
QDialog#cacheManagementDialog QComboBox#exifCacheSizeCombo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border-left: 1px solid #4A4D50;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background: #3C3F41;
}

QDialog#cacheManagementDialog QComboBox#previewCacheSizeCombo::down-arrow,
QDialog#cacheManagementDialog QComboBox#exifCacheSizeCombo::down-arrow {
    image: url(:/qt-project.org/styles/commonstyle/images/downarraow-16.png);
    width: 12px;
    height: 12px;
}

/* Enhanced dropdown list styling */
QDialog#cacheManagementDialog QComboBox QAbstractItemView {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3C3F41, stop: 1 #313335);
    border: 1px solid #4B6EAF;
    border-radius: 6px;
    selection-background-color: #4B6EAF;
    selection-color: #FFFFFF;
}

QDialog#cacheManagementDialog QComboBox QAbstractItemView::item {
    padding: 6px 12px;
    border-radius: 3px;
    margin: 1px;
}

QDialog#cacheManagementDialog QComboBox QAbstractItemView::item:hover {
    background-color: #45494A;
    color: #FFFFFF;
}

/* --- Metadata Sidebar --- */
QWidget#metadataSidebar {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #313335, stop: 1 #2B2B2B);
    border: 1px solid #3C3F41;
    border-radius: 22px;
}

QFrame#sidebarHeader {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #3C3F41, stop: 1 #313335);
    border-bottom: 1px solid #515151;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
}

QLabel#sidebarHeaderBadge {
    background-color: #214283;
    color: #A9B7C6;
    border: 1px solid #395F8E;
    border-radius: 7px;
    font-size: 8pt;
    font-weight: 700;
    letter-spacing: 0.04em;
}

QLabel#sidebarHeaderTitle {
    color: #BBBBBB;
    background: transparent;
}

QLabel#closeButton {
    background-color: transparent;
    border-radius: 12px;
    color: #808080;
}

QLabel#closeButton:hover {
    background-color: rgba(255, 107, 107, 0.18);
    color: #FFFFFF;
}

QScrollArea#metadataScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea#metadataScrollArea QScrollBar:vertical {
    background: #2B2B2B;
    width: 6px;
    margin: 0;
    border: none;
}

QScrollArea#metadataScrollArea QScrollBar::handle:vertical {
    background: #515151;
    border-radius: 3px;
    min-height: 20px;
}

QScrollArea#metadataScrollArea QScrollBar::handle:vertical:hover {
    background: #6B6B6B;
}

/* Metadata Cards */
QFrame#metadataCard {
    background-color: #313335;
    border: 1px solid #3C3F41;
    border-radius: 16px;
    margin: 2px 0 4px 0;
}

QFrame#cardHeader {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #3C3F41, stop: 1 #353739);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: 1px solid #515151;
}

QFrame#cardHeader:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #45494A, stop: 1 #3C3F41);
}

QWidget#cardContent {
    background-color: transparent;
    border: none;
}

QLabel#metadataCardIcon {
    background-color: #214283;
    color: #A9B7C6;
    border: 1px solid #395F8E;
    border-radius: 6px;
    font-size: 7.5pt;
    font-weight: 700;
    letter-spacing: 0.05em;
}

QLabel#metadataCardTitle {
    color: #BBBBBB;
    background: transparent;
}

QLabel#metadataCardChevron {
    color: #808080;
    background: transparent;
}

QWidget#metadataRow {
    background-color: #2B2B2B;
    border: 1px solid #3C3F41;
    border-radius: 8px;
}

QLabel#metadataRowLabel {
    color: #808080;
    font-size: 7.6pt;
    font-weight: 700;
    background: transparent;
}

QLabel#metadataRowValue {
    color: #A9B7C6;
    font-size: 8.6pt;
    background: transparent;
}

QLabel#metadataLabel {
    color: #808080;
    font-size: 7.8pt;
    font-weight: 700;
    background: transparent;
}

QLabel#metadataValueDiff {
    color: #CC7832;
    font-weight: bold;
    background: transparent;
}

QProgressBar#metadataProgress {
    background-color: #313335;
    border: none;
    border-radius: 3px;
}

QProgressBar#metadataProgress::chunk {
    background-color: #4B6EAF;
    border-radius: 3px;
}

/* Placeholder and error text */
QLabel#placeholderText, QLabel#errorText {
    background-color: transparent;
    border: none;
}


/* Advanced Viewer Styles */
QWidget#advancedViewerControls {
    background-color: #3C3F41;
    border-bottom: 1px solid #515151;
    border-radius: 5px;
    margin: 2px;
}

QWidget#advancedViewerControls QPushButton {
    background-color: #4C5052;
    color: #BBBBBB;
    border: 1px solid #5E6366;
    padding: 4px 8px;
    border-radius: 3px;
    min-height: 22px;
    min-width: 40px;
}

QWidget#advancedViewerControls QPushButton:hover {
    background-color: #5C6164;
    border-color: #6B6B6B;
    color: #FFFFFF;
}

QWidget#advancedViewerControls QPushButton:pressed {
    background-color: #3C3F41;
}

QWidget#advancedViewerControls QPushButton:checked {
    background-color: #4B6EAF;
    color: #FFFFFF;
    border-color: #3D5A8A;
}

QWidget#advancedViewerControls QSlider::groove:horizontal {
    border: 1px solid #515151;
    height: 6px;
    background-color: #313335;
    border-radius: 3px;
}

QWidget#advancedViewerControls QSlider::handle:horizontal {
    background-color: #4B6EAF;
    border: 1px solid #3D5A8A;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QWidget#advancedViewerControls QSlider::handle:horizontal:hover {
    background-color: #5580BB;
}

QWidget#advancedViewerControls QCheckBox {
    color: #BBBBBB;
    spacing: 8px;
}

QWidget#advancedViewerControls QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #515151;
    border-radius: 3px;
    background-color: #313335;
}

QWidget#advancedViewerControls QCheckBox::indicator:checked {
    background-color: #4B6EAF;
    border-color: #3D5A8A;
}

QLabel#coordinatesLabel {
    color: #808080;
    font-size: 8pt;
    background-color: transparent;
    padding: 2px 5px;
}

/* Integrated Advanced Viewer */
SynchronizedImageViewer {
    background-color: transparent;
    border: none;
}

/* --- Advanced Viewer Toolbar --- */
QWidget#advancedViewerToolbar {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2D2F33, stop: 1 #27292D);
    border-bottom: 1px solid #3C3F41;
    min-height: 44px;
    max-height: 44px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
}

/* View mode pill container */
QFrame#viewModeContainer {
    background-color: #1E2024;
    border: 1px solid #3C3F41;
    border-radius: 8px;
    padding: 2px;
}

/* Zoom and fit containers — invisible, just for layout */
QFrame#zoomContainer,
QFrame#fitContainer {
    background-color: transparent;
    border: none;
    padding: 0px;
}

/* Toolbar separator */
QFrame#toolbarSeparator {
    background-color: #3C3F41;
    max-width: 1px;
    margin: 10px 2px;
}

/* View mode toggle buttons */
QPushButton#viewModeButton {
    background-color: transparent;
    color: #8C939D;
    border: none;
    padding: 5px 16px;
    min-width: 60px;
    min-height: 24px;
    font-size: 8.5pt;
    font-weight: 600;
    border-radius: 6px;
}

QPushButton#viewModeButton[position="left"] {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

QPushButton#viewModeButton[position="right"] {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QPushButton#viewModeButton:hover {
    background-color: rgba(255, 255, 255, 0.06);
    color: #AFB7C1;
}

QPushButton#viewModeButton:checked {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #4A6DA7, stop: 1 #3D5A8A);
    color: #E8ECF0;
    font-weight: 650;
}

/* Zoom control buttons — +/− */
QPushButton#zoomButton {
    background-color: transparent;
    color: #8C939D;
    border: 1px solid #3C3F41;
    border-radius: 6px;
    padding: 2px;
    min-width: 26px;
    min-height: 26px;
    max-width: 26px;
    max-height: 26px;
    font-size: 13pt;
    font-weight: 300;
}

QPushButton#zoomButton:hover {
    background-color: #3C3F41;
    color: #D4D8DC;
    border-color: #50545A;
}

QPushButton#zoomButton:pressed {
    background-color: #333538;
    color: #999FA8;
}

/* Fit to view button */
QPushButton#fitButton {
    background-color: transparent;
    color: #8C939D;
    border: 1px solid #3C3F41;
    padding: 4px 11px;
    min-height: 26px;
    border-radius: 6px;
    font-size: 8.5pt;
    font-weight: 550;
}

QPushButton#fitButton:hover {
    background-color: #3C3F41;
    color: #D4D8DC;
    border-color: #50545A;
}

/* 1:1 actual size button */
QPushButton#actualSizeButton {
    background-color: transparent;
    color: #8C939D;
    border: 1px solid #3C3F41;
    padding: 4px 11px;
    min-height: 26px;
    border-radius: 6px;
    font-size: 8.5pt;
    font-weight: 550;
}

QPushButton#actualSizeButton:hover {
    background-color: #3C3F41;
    color: #D4D8DC;
    border-color: #50545A;
}

/* Sync button */
QPushButton#syncButton {
    background-color: transparent;
    color: #8C939D;
    border: 1px solid #3C3F41;
    padding: 4px 12px;
    min-height: 26px;
    border-radius: 6px;
    font-size: 8.5pt;
    font-weight: 550;
}

QPushButton#syncButton:hover {
    background-color: #3C3F41;
    color: #D4D8DC;
    border-color: #50545A;
}

QPushButton#syncButton:checked {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #4A6DA7, stop: 1 #3D5A8A);
    color: #E8ECF0;
    border-color: #5580BB;
}

/* Zoom slider */
QSlider#zoomSlider {
    min-height: 26px;
}

QSlider#zoomSlider::groove:horizontal {
    background: #1E2024;
    border: 1px solid #3C3F41;
    height: 4px;
    border-radius: 2px;
}

QSlider#zoomSlider::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #9DA5B0, stop: 1 #7A828C);
    border: 1px solid #50545A;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider#zoomSlider::handle:horizontal:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #5580BB, stop: 1 #4A6DA7);
    border-color: #6690CC;
}

QSlider#zoomSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #3D5A8A, stop: 1 #5580BB);
    border-radius: 2px;
}

/* Zoom percentage label */
QLabel#zoomLabel {
    color: #8C939D;
    font-weight: 500;
    font-size: 8.25pt;
    background-color: transparent;
    border: none;
    padding: 2px 0px;
    min-width: 42px;
}

QWidget#advancedViewerToolbar QPushButton:disabled {
    background-color: #2A2C2F;
    color: #555555;
    border-color: #333538;
}

/* Icon-only buttons on the toolbar */
QWidget#advancedViewerToolbar QPushButton[icon-only="true"] {
    min-width: 26px;
}

/* Zoom Slider on the toolbar */
/* --- Per-Image Controls (inside IndividualViewer) --- */
QWidget#individualViewerCard {
    background-color: #2B2B2B;
    border: 1px solid transparent;
    border-radius: 18px;
}

QWidget#individualViewerCard[selected="true"] {
    border: 1px solid #4B6EAF;
    background-color: #313335;
}

QFrame#imageActionControls {
    background-color: #313335;
    border-top: 1px solid #3C3F41;
    min-height: 35px;
    max-height: 35px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

QWidget#ratingControls,
QWidget#videoControls,
QWidget#videoControls QLabel,
QWidget#videoControls QSlider {
    background-color: transparent;
}

QFrame#imageActionControls QPushButton {
    background-color: transparent;
    color: #808080;
    border: none;
    border-radius: 8px;
    padding: 3px 6px;
}
QFrame#imageActionControls QPushButton:hover {
    background-color: #3C3F41;
    color: #FFFFFF;
}

/* Star Buttons */
QWidget#ratingControls > QPushButton {
    font-size: 15pt;
    min-width: 26px;
    min-height: 26px;
}

/* Color Buttons */
QWidget#ratingControls > QPushButton[labelValue] {
    min-width: 18px;
    min-height: 18px;
    border: 1px solid #33353a;
}
QWidget#ratingControls > QPushButton[labelValue]:hover {
     border: 1px solid #777777;
}

/* Style for selected state (set via Python property) */
QWidget#ratingControls > QPushButton[selected="true"] {
    border: 2px solid #FFFFFF;
}

/* Color button specific backgrounds */
QPushButton[labelValue="Red"]    { background-color: #C92C2C; }
QPushButton[labelValue="Yellow"] { background-color: #E1C340; }
QPushButton[labelValue="Green"]  { background-color: #3F9142; }
QPushButton[labelValue="Blue"]   { background-color: #3478BC; }
QPushButton[labelValue="Purple"] { background-color: #8E44AD; }

/* Delete button styling */
QFrame#imageActionControls QPushButton[toolTip="Delete image"] {
    background-color: transparent;
    color: #A0A0A0;
    border: none;
    border-radius: 4px;
    min-width: 26px;
    min-height: 26px;
}
QFrame#imageActionControls QPushButton[toolTip="Delete image"]:hover {
    background-color: rgba(255, 107, 107, 0.12);
    color: #FF6B6B;
}
QFrame#imageActionControls QPushButton[toolTip="Delete image"]:pressed {
    background-color: rgba(255, 107, 107, 0.18);
    color: #FF5252;
}

/* Splitter handle within the viewer */
QSplitter#advancedViewerSplitter::handle {
    background-color: transparent;
}
QSplitter#advancedViewerSplitter::handle:horizontal {
    width: 8px;
    margin: 18px 0;
}
QSplitter#advancedViewerSplitter::handle:hover {
    background-color: #515151;
    border-radius: 4px;
}

/* --- About Dialog --- */
QDialog#aboutDialog {
    background: #2B2B2B;
    border: 1px solid #3C3F41;
    border-radius: 12px;
}

QLabel#aboutVersion {
    color: #808080;
    font-size: 10pt;
    background-color: transparent;
}

QPushButton#aboutGithubButton,
QPushButton#aboutModelsButton,
QPushButton#aboutLogsButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3C3F41, stop: 1 #353739);
    color: #A9B7C6;
    border: 1px solid #4A4D50;
    border-radius: 6px;
    padding: 7px 14px;
    font-size: 9pt;
    font-weight: 500;
    min-height: 26px;
}

QPushButton#aboutGithubButton:hover,
QPushButton#aboutModelsButton:hover,
QPushButton#aboutLogsButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #45494A, stop: 1 #3C3F41);
    border-color: #5E6366;
    color: #FFFFFF;
}

QPushButton#aboutGithubButton:pressed,
QPushButton#aboutModelsButton:pressed,
QPushButton#aboutLogsButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2D2F31, stop: 1 #282A2C);
}

QPushButton#aboutCloseButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3C3F41, stop: 1 #353739);
    color: #A9B7C6;
    border: 1px solid #4A4D50;
    border-radius: 6px;
    padding: 8px 24px;
    font-size: 9.5pt;
    font-weight: 500;
    min-width: 80px;
    min-height: 30px;
}

QPushButton#aboutCloseButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #45494A, stop: 1 #3C3F41);
    color: #FFFFFF;
    border-color: #5E6366;
}

QPushButton#aboutCloseButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2D2F31, stop: 1 #282A2C);
}

/* --- Lossy Rotation Dialog --- */
QDialog#lossyRotationDialog {
    background-color: #2B2B2B;
    color: #BBBBBB;
    border: 1px solid #3C3F41;
    border-radius: 10px;
}

/* --- Delete Confirmation Dialog --- */
QDialog#deleteConfirmationDialog {
    background: #2B2B2B;
    border: 1px solid #5C3335;
    border-radius: 12px;
}

QDialog#deleteConfirmationDialog QLabel#deleteDialogInfo {
    color: #A9B7C6;
    font-size: 9.5pt;
}

QDialog#deleteConfirmationDialog QPushButton#deleteDialogCancelButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3C3F41, stop: 1 #353739);
    color: #A9B7C6;
    border: 1px solid #4A4D50;
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 9pt;
}

QDialog#deleteConfirmationDialog QPushButton#deleteDialogCancelButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #45494A, stop: 1 #3C3F41);
    color: #FFFFFF;
    border-color: #5E6366;
}

QDialog#deleteConfirmationDialog QPushButton#deleteDialogConfirmButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #A63B42, stop: 1 #8C2E35);
    color: #FFFFFF;
    border: 1px solid #8C2E35;
    font-weight: bold;
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 9pt;
}

QDialog#deleteConfirmationDialog QPushButton#deleteDialogConfirmButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #B84A52, stop: 1 #A63B42);
    border-color: #A63B42;
}

QDialog#deleteConfirmationDialog QPushButton#deleteDialogConfirmButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #8C2E35, stop: 1 #74252B);
}

/* --- Close / Folder-Change Confirmation Dialogs --- */
QDialog#closeDialogDialog,
QDialog#folderChangeDialogDialog {
    background: #2B2B2B;
    border: 1px solid #3C3F41;
    border-radius: 12px;
}

QDialog#closeDialogDialog QLabel#closeDialogMessage,
QDialog#folderChangeDialogDialog QLabel#folderChangeDialogMessage {
    color: #A9B7C6;
    font-size: 9.5pt;
}

QPushButton#closeDialogCancelButton,
QPushButton#closeDialogIgnoreButton,
QPushButton#folderChangeDialogCancelButton,
QPushButton#folderChangeDialogIgnoreButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3C3F41, stop: 1 #353739);
    color: #A9B7C6;
    border: 1px solid #4A4D50;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 9pt;
}

QPushButton#closeDialogCancelButton:hover,
QPushButton#closeDialogIgnoreButton:hover,
QPushButton#folderChangeDialogCancelButton:hover,
QPushButton#folderChangeDialogIgnoreButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #45494A, stop: 1 #3C3F41);
    color: #FFFFFF;
    border-color: #5E6366;
}

QPushButton#closeDialogCommitButton,
QPushButton#folderChangeDialogCommitButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4B6EAF, stop: 1 #3D5A8A);
    color: #FFFFFF;
    border: 1px solid #3D5A8A;
    border-radius: 6px;
    font-weight: bold;
    padding: 8px 16px;
    font-size: 9pt;
}

QPushButton#closeDialogCommitButton:hover,
QPushButton#folderChangeDialogCommitButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5580BB, stop: 1 #4B6EAF);
    border-color: #4B6EAF;
}

QLabel#lossyRotationMessageLabel {
    color: #A9B7C6;
    font-size: 10pt;
    font-weight: bold;
    background-color: #323436;
    padding: 10px 12px;
    border: 1px solid #3C3F41;
    border-radius: 6px;
}

QLabel#lossyRotationWarningLabel {
    color: #CC7832;
    font-size: 9pt;
    background-color: transparent;
    padding: 6px 4px;
}

QCheckBox#neverAskAgainCheckbox {
    color: #808080;
    font-size: 9pt;
    background-color: transparent;
    spacing: 8px;
}
QCheckBox#neverAskAgainCheckbox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #4A4D50;
    border-radius: 3px;
    background-color: #313335;
}
QCheckBox#neverAskAgainCheckbox::indicator:checked {
    background-color: #4B6EAF;
    border-color: #3D5A8A;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTkuNSAzLjVMNC43NSA4LjI1TDIuNSA2IiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K);
}
QCheckBox#neverAskAgainCheckbox::indicator:hover {
    border-color: #5E6366;
}

QPushButton#lossyRotationCancelButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3C3F41, stop: 1 #353739);
    color: #A9B7C6;
    border: 1px solid #4A4D50;
    padding: 7px 16px;
    border-radius: 6px;
    min-width: 70px;
    font-size: 9pt;
}
QPushButton#lossyRotationCancelButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #45494A, stop: 1 #3C3F41);
    border-color: #5E6366;
    color: #FFFFFF;
}
QPushButton#lossyRotationCancelButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2D2F31, stop: 1 #282A2C);
}

QPushButton#lossyRotationProceedButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #CC7832, stop: 1 #B06828);
    color: #FFFFFF;
    border: 1px solid #B06828;
    padding: 7px 16px;
    border-radius: 6px;
    min-width: 140px;
    font-weight: bold;
    font-size: 9pt;
}
QPushButton#lossyRotationProceedButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #D98A42, stop: 1 #CC7832);
    border-color: #CC7832;
}
QPushButton#lossyRotationProceedButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #B06828, stop: 1 #9A5A22);
}

/* --- Preferences Dialog --- */
QDialog#preferencesDialog {
    background: #2B2B2B;
    border: 1px solid #3C3F41;
    border-radius: 12px;
}

QPushButton#preferencesCancelButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3C3F41, stop: 1 #353739);
    color: #A9B7C6;
    border: 1px solid #4A4D50;
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 9pt;
}

QPushButton#preferencesCancelButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #45494A, stop: 1 #3C3F41);
    color: #FFFFFF;
    border-color: #5E6366;
}

QPushButton#preferencesSaveButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4B6EAF, stop: 1 #3D5A8A);
    color: #FFFFFF;
    border: 1px solid #3D5A8A;
    border-radius: 6px;
    font-weight: bold;
    padding: 8px 24px;
    font-size: 9pt;
}

QPushButton#preferencesSaveButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5580BB, stop: 1 #4B6EAF);
    border-color: #4B6EAF;
}

QPushButton#preferencesSaveButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3D5A8A, stop: 1 #325078);
}

/* --- Update Notification Dialogs --- */
QDialog#updateNotificationDialog,
QDialog#updateCheckDialog {
    background: #2B2B2B;
    border: 1px solid #3C3F41;
    border-radius: 12px;
}

QLabel#currentVersionLabel {
    color: #BBBBBB;
    font-size: 10pt;
    background-color: transparent;
}

QLabel#versionArrow {
    color: #4B6EAF;
    font-size: 14px;
    font-weight: bold;
    background-color: transparent;
}

QLabel#newVersionLabel {
    color: #4B6EAF;
    font-size: 10pt;
    font-weight: bold;
    background-color: transparent;
}

/* Release Notes Area */
QTextEdit#releaseNotesArea {
    background: #313335;
    border: 1px solid #3C3F41;
    border-radius: 6px;
    color: #A9B7C6;
    font-size: 9.5pt;
    padding: 10px;
}

QTextEdit#releaseNotesArea:focus {
    border-color: #4B6EAF;
}

/* Update Checkbox */
QCheckBox#updateCheckbox {
    color: #808080;
    background-color: transparent;
    spacing: 10px;
    font-size: 10pt;
}

QCheckBox#updateCheckbox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #4A4D50;
    border-radius: 3px;
    background-color: #313335;
}

QCheckBox#updateCheckbox::indicator:hover {
    border-color: #5E6366;
    background-color: #3C3F41;
}

QCheckBox#updateCheckbox::indicator:checked {
    background-color: #4B6EAF;
    border-color: #3D5A8A;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQiIGhlaWdodD0iMTQiIHZpZXdCb3g9IjAgMCAxNCAxNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTExIDQuNUw1Ljc1IDkuNzVMMy41IDcuNSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+);
}

/* Dialog Buttons - Smaller sizing */
QPushButton#laterButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3C3F41, stop: 1 #353739);
    color: #A9B7C6;
    border: 1px solid #4A4D50;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 9pt;
    font-weight: 500;
    min-width: 70px;
    min-height: 26px;
}

QPushButton#laterButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #45494A, stop: 1 #3C3F41);
    border-color: #5E6366;
    color: #FFFFFF;
}

QPushButton#laterButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2D2F31, stop: 1 #282A2C);
}

QPushButton#downloadButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4B6EAF, stop: 1 #3D5A8A);
    color: #FFFFFF;
    border: 1px solid #3D5A8A;
    border-radius: 6px;
    padding: 6px 20px;
    font-size: 9pt;
    font-weight: bold;
    min-width: 120px;
    min-height: 26px;
}

QPushButton#downloadButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5580BB, stop: 1 #4B6EAF);
    border-color: #4B6EAF;
}

QPushButton#downloadButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3D5A8A, stop: 1 #325078);
}

QPushButton#checkCloseButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4B6EAF, stop: 1 #3D5A8A);
    color: #FFFFFF;
    border: 1px solid #3D5A8A;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 9pt;
    font-weight: 500;
    min-width: 60px;
    min-height: 28px;
}

QPushButton#checkCloseButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5580BB, stop: 1 #4B6EAF);
}

QPushButton#checkCloseButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3D5A8A, stop: 1 #325078);
}

QPushButton#checkCloseButton:disabled {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4C5052, stop: 1 #45494A);
    color: #666666;
    border-color: #515151;
}

/* Status Label */
QLabel#statusLabel {
    color: #BBBBBB;
    font-size: 11pt;
    background-color: transparent;
}

/* --- Default Message Boxes --- */
QMessageBox {
    background: #2B2B2B;
    color: #A9B7C6;
    font-size: 9pt;
    border: 1px solid #3C3F41;
    border-radius: 10px;
}

QMessageBox QLabel {
    color: #A9B7C6;
    background-color: transparent;
    padding: 12px 8px;
    font-size: 10pt;
}

QMessageBox QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3C3F41, stop: 1 #353739);
    color: #A9B7C6;
    border: 1px solid #4A4D50;
    padding: 7px 18px;
    border-radius: 6px;
    min-height: 28px;
    min-width: 80px;
    font-size: 9pt;
    font-weight: 500;
}

QMessageBox QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #45494A, stop: 1 #3C3F41);
    border-color: #5E6366;
    color: #FFFFFF;
}

QMessageBox QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2D2F31, stop: 1 #282A2C);
}

QPushButton#confirmDeleteYesButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #A63B42, stop: 1 #8C2E35);
    color: #FFFFFF;
    border: 1px solid #8C2E35;
    font-weight: bold;
}

QPushButton#confirmDeleteYesButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #B84A52, stop: 1 #A63B42);
    border-color: #A63B42;
}

QPushButton#confirmDeleteYesButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #8C2E35, stop: 1 #74252B);
}

QPushButton#confirmDeleteNoButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3C3F41, stop: 1 #353739);
    color: #A9B7C6;
    border: 1px solid #4A4D50;
    font-weight: 500;
}

QPushButton#confirmDeleteNoButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #45494A, stop: 1 #3C3F41);
    border-color: #5E6366;
    color: #FFFFFF;
}

QPushButton#confirmDeleteNoButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2D2F31, stop: 1 #282A2C);
}

/* --- Rotation View Buttons --- */
QPushButton#acceptButton,
QPushButton#acceptAllButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3C7A4A, stop: 1 #2E6B3C);
    color: #FFFFFF;
    border: 1px solid #2E6B3C;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
    margin: 5px;
}
QPushButton#acceptButton:hover,
QPushButton#acceptAllButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4A8A58, stop: 1 #3C7A4A);
    border-color: #3C7A4A;
}
QPushButton#acceptButton:pressed,
QPushButton#acceptAllButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2E6B3C, stop: 1 #245A30);
}

QPushButton#refuseButton,
QPushButton#refuseAllButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #A63B42, stop: 1 #8C2E35);
    color: #FFFFFF;
    border: 1px solid #8C2E35;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
    margin: 5px;
}
QPushButton#refuseButton:hover,
QPushButton#refuseAllButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #B84A52, stop: 1 #A63B42);
    border-color: #A63B42;
}
QPushButton#refuseButton:pressed,
QPushButton#refuseAllButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #8C2E35, stop: 1 #74252B);
}

/* ─────────────────────────────────────────────────────────────────
   Step 1 — Group Photos (new two-tree layout)
   ───────────────────────────────────────────────────────────────── */

/* Top bar */
QFrame#groupingTopBar {
    background-color: #2C3035;
    border: none;
    min-height: 52px;
    max-height: 52px;
}

QFrame#groupingTopBarSep {
    background-color: #3D4347;
    max-width: 1px;
    min-width: 1px;
    margin: 10px 4px;
}

/* Folder button */
QPushButton#groupingFolderButton {
    background-color: #363B3F;
    color: #C8D4DE;
    border: 1px solid #4A5257;
    border-radius: 8px;
    padding: 6px 14px;
    font-weight: 600;
    font-size: 9pt;
}

QPushButton#groupingFolderButton:hover {
    background-color: #3E464C;
    border-color: #627079;
    color: #FFFFFF;
}

QPushButton#groupingFolderButton:pressed {
    background-color: #2D3338;
}

/* Folder path label */
QLabel#groupingFolderPath {
    color: #7E9BAD;
    font-size: 8.5pt;
    background: transparent;
    padding: 0 4px;
}

/* Mode pill toggle buttons */
QPushButton#groupingModePill {
    background-color: #353A3D;
    color: #8FA4B2;
    border: 1px solid #434B50;
    border-radius: 20px;
    padding: 5px 13px;
    font-size: 8.5pt;
    font-weight: 600;
    min-width: 0px;
}

QPushButton#groupingModePill:hover {
    background-color: #3D4549;
    border-color: #5D6B72;
    color: #CDD9E2;
}

QPushButton#groupingModePill:checked {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #1A4070, stop: 1 #214E90);
    color: #FFFFFF;
    border-color: #3A6BAF;
}

QPushButton#groupingModePill:checked:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #1F4A80, stop: 1 #265898);
}

QPushButton#groupingModePill:pressed {
    background: #1C3A60;
}

/* Stats badge */
QLabel#groupingSummaryBadge {
    background-color: #1A3D30;
    color: #7ED8B4;
    border: 1px solid #245E48;
    border-radius: 999px;
    padding: 4px 12px;
    font-size: 8pt;
    font-weight: 700;
}

/* Action buttons in top bar */
QPushButton#groupingGhostButton {
    background-color: transparent;
    color: #8FA4B2;
    border: 1px solid #3D4347;
    border-radius: 8px;
    padding: 6px 14px;
    font-weight: 600;
    font-size: 9pt;
}

QPushButton#groupingGhostButton:hover {
    background-color: #353B40;
    border-color: #586269;
    color: #C8D4DE;
}

QPushButton#groupingGhostButton:pressed {
    background-color: #2B3035;
}

QPushButton#groupingPrimaryButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #178B4A, stop: 1 #0F6D39);
    color: #FFFFFF;
    border: 1px solid #0D5E32;
    border-radius: 8px;
    padding: 6px 18px;
    font-weight: 700;
    font-size: 9pt;
    min-height: 22px;
}

QPushButton#groupingPrimaryButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #1C9A53, stop: 1 #147B42);
    border-color: #116B39;
}

QPushButton#groupingPrimaryButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #0F6D39, stop: 1 #0B582E);
}

QPushButton#groupingPrimaryButton:disabled {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #146A3B, stop: 1 #0E532E);
    color: #E3EFE8;
    border-color: #0E532E;
}

QPushButton#groupingSecondaryButton {
    background-color: #363A3D;
    color: #C8D4DE;
    border: 1px solid #4A5054;
    border-radius: 8px;
    padding: 5px 12px;
    font-weight: 600;
    font-size: 8.5pt;
}

QPushButton#groupingSecondaryButton:hover {
    background-color: #404548;
    border-color: #636B71;
    color: #FFFFFF;
}

QPushButton#groupingSecondaryButton:pressed {
    background-color: #2D3033;
}

/* Separator lines */
QFrame#groupingBarSep {
    background-color: #333A3E;
    max-height: 1px;
    min-height: 1px;
    border: none;
}

QFrame#groupingPanelSep {
    background-color: #303538;
    max-height: 1px;
    min-height: 1px;
    border: none;
}

/* Before/After tree panels */
QFrame#groupingBeforePanel {
    background-color: #242729;
    border: none;
    border-right: 1px solid #333A3E;
}

QFrame#groupingAfterPanel {
    background-color: #232628;
    border: none;
    border-right: 1px solid #333A3E;
}

/* Preview panel (3rd column) */
QFrame#groupingPreviewPanel {
    background-color: #1E2326;
    border: none;
}

QFrame#groupingPreviewPanel QLabel#groupingTreeHeader {
    color: #8FA4B2;
}

QLabel#groupingPreviewHint {
    color: #3D4B54;
    font-size: 9pt;
    background: transparent;
}

QLabel#groupingLargePreview,
QGraphicsView#groupingLargePreview {
    background-color: #1A1D20;
    border: none;
}

/* "No changes" equality badge */
QLabel#groupingSameBadge {
    color: #62C4A0;
    font-size: 8pt;
    font-weight: 600;
    background-color: #1A3328;
    border: 1px solid #2A5A46;
    border-radius: 8px;
    padding: 2px 10px;
}

/* Panel header labels */
QLabel#groupingTreeHeader {
    color: #E0E8F0;
    font-size: 10pt;
    font-weight: 700;
    background: transparent;
}

QLabel#groupingTreeDesc {
    color: #5F7280;
    font-size: 8pt;
    background: transparent;
}

/* The before panel header gets an amber left accent */
QFrame#groupingBeforePanel QLabel#groupingTreeHeader {
    color: #D4A76A;
}

/* The after panel header gets a teal left accent */
QFrame#groupingAfterPanel QLabel#groupingTreeHeader {
    color: #62C4A0;
}

/* Splitter handle */
QSplitter#groupingMainSplitter::handle {
    background-color: #333A3E;
    width: 1px;
}

/* Trees */
QTreeWidget#groupingTree {
    background-color: transparent;
    border: none;
    padding: 4px 8px;
    outline: 0;
    font-size: 9pt;
    show-decoration-selected: 1;
}

QTreeWidget#groupingTree::item {
    padding: 5px 6px;
    border-radius: 6px;
    color: #B8C8D4;
}

QTreeWidget#groupingTree::item:selected {
    background-color: #1E3F62;
    color: #FFFFFF;
}

QTreeWidget#groupingTree::item:hover:!selected {
    background-color: #2C3438;
    color: #D8E4EC;
}

QTreeWidget#groupingTree::branch {
    background: transparent;
}

/* Bottom status bar */
QFrame#groupingBottomBar {
    background-color: #242729;
    border: none;
    min-height: 52px;
    max-height: 68px;
}

/* Thumbnail in bottom bar */
QLabel#groupingThumb {
    background-color: #1A1E20;
    border: 1px solid #343A3E;
    border-radius: 6px;
}

/* File name in bottom bar */
QLabel#groupingSelectionName {
    color: #D8E4EC;
    font-size: 8.5pt;
    font-weight: 600;
    background: transparent;
}

/* Path in bottom bar */
QLabel#groupingPathValue {
    color: #5F7280;
    font-size: 8pt;
    background: transparent;
}

/* Loading label */
QLabel#groupingLoadingLabel {
    color: #8FA4B2;
    font-size: 8.5pt;
    font-weight: 500;
    background: transparent;
}

/* Progress bar */
QProgressBar#groupingLoadingBar {
    background-color: #1E2326;
    border: 1px solid #333A3E;
    border-radius: 999px;
    min-height: 6px;
    max-height: 6px;
    min-width: 160px;
}

QProgressBar#groupingLoadingBar::chunk {
    border-radius: 999px;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #1E5C42, stop: 1 #3DA07A);
}

/* Empty state */
QFrame#groupingEmptyState {
    background: transparent;
}

QLabel#groupingEmptyIcon {
    font-size: 52pt;
    background: transparent;
    color: #3D4B54;
    padding-bottom: 6px;
}

QLabel#groupingEmptyTitle {
    color: #8FA4B2;
    font-size: 13pt;
    font-weight: 700;
    background: transparent;
}

QLabel#groupingEmptySubtitle {
    color: #506070;
    font-size: 9.5pt;
    background: transparent;
}

QPushButton#groupingEmptyCTA {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #1A4070, stop: 1 #214E90);
    color: #FFFFFF;
    border: 1px solid #3A6BAF;
    border-radius: 10px;
    padding: 10px 28px;
    font-size: 10pt;
    font-weight: 700;
}

QPushButton#groupingEmptyCTA:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #1F4A80, stop: 1 #265898);
}

QPushButton#groupingEmptyCTA:pressed {
    background: #1C3A60;
}
