/* Modern Dark Theme for PhotoSort - V2 (Less Boxy) */

/* Global Settings */
QWidget {
    background-color: #2B2B2B; /* Main background - slightly adjusted for overall feel */
    color: #D1D1D1; /* Main text color */
    font-family: "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 9pt;
    border: none; /* Remove default borders globally */
}

QMainWindow {
    background-color: #202020; /* Darkest background for the window frame */
}

/* Menu Bar */
QMenuBar {
    background-color: #202020;
    color: #D1D1D1;
    padding: 4px; /* Slightly less padding */
    border-bottom: 1px solid #383838; /* Subtler border */
}
QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px; /* Adjusted padding */
    border-radius: 4px;
}
QMenuBar::item:selected { /* Hover/Selection */
    background-color: #0078D4; /* Brighter accent for menu selection */
    color: #FFFFFF;
}
QMenu {
    background-color: #2D2D2D; /* Slightly lighter than menubar for dropdown */
    border: 1px solid #404040; /* Border for menu popup */
    border-radius: 4px;
    padding: 4px;
}
QMenu::item {
    padding: 5px 20px 5px 20px; /* Consistent padding */
    border-radius: 3px;
}
QMenu::item:selected {
    background-color: #0078D4;
    color: #FFFFFF;
}
QMenu::separator {
    height: 1px;
    background: #404040;
    margin: 4px 0px;
}

/* Filter menu widget actions */
QMenu QWidget {
    background-color: #2D2D2D;
    color: #D1D1D1;
    padding: 2px;
}

QMenu QWidget QLabel {
    color: #909090;
    font-size: 8.5pt;
    background-color: transparent;
    padding: 0px 4px;
}

QMenu QWidget QComboBox {
    background-color: #2D2D2D;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 4px 6px;
    min-width: 5em;
    min-height: 22px;
    color: #C0C0C0;
    margin: 2px;
}
QMenu QWidget QComboBox:hover {
    background-color: #353535;
    border-color: #505050;
}
QMenu QWidget QComboBox:focus {
    border: 1px solid #0078D4;
}

/* Status Bar */
QStatusBar {
    background-color: #202020;
    color: #A0A0A0; /* Dimmer text for status */
    border-top: 1px solid #383838;
    padding: 3px 8px;
    font-size: 8pt;
}
QStatusBar QLabel {
    color: #888888; /* Even dimmer for sub-labels */
}


/* --- Left Pane (File Lists) --- */
QWidget#left_pane_widget {
    background-color: #252525; /* Distinct background for the file list area */
    /* No border needed here, splitter handles separation */
}

QTreeView, QListView {
    background-color: transparent; /* Transparent to show left_pane_widget bg */
    border: none;
    padding: 4px; /* Minimal padding */
    alternate-background-color: #2A2A2A; /* Subtle alternation */
    outline: 0; /* Remove focus outline */
}
QTreeView::item {
    background-color: transparent;
    color: #D1D1D1; /* Main text color for TreeView */
    padding: 4px;
    border-radius: 3px;
    margin: 0px;
}

QListView::item { /* Specifically for Grid View items */
    background-color: transparent;
    /* color property removed to allow item.setForeground() to take effect,
       will inherit default text color from QWidget if not set by item. */
    padding: 4px;
    border-radius: 3px;
    margin: 0px;
}
QTreeView::item:selected, QListView::item:selected {
    background-color: #0078D4; /* Consistent accent */
    color: #FFFFFF;
}
QTreeView::item:hover:!selected, QListView::item:hover:!selected {
    background-color: #3A3A3A; /* Hover color */
    color: #FFFFFF;
}
/* Grid view specific styling for consistent layout */
QListView[viewMode="IconMode"] {
    /* Fixed grid size to maintain consistent layout */
    gridSize: 128px 148px;
    spacing: 4px;
}

QListView[viewMode="IconMode"]::item {
    width: 120px;
    height: 140px;
    margin: 4px;
    text-align: center;
    /* Force text wrapping for long filenames */
    word-wrap: break-word;
    /* Ensure text doesn't overflow */
    text-overflow: ellipsis;
}

QTreeView::branch {
    background: transparent;
    /* Consider using SVGs for arrows if default ones look bad */
}
/* Default branch arrows are usually fine with dark themes */


/* --- Center Pane (Image and its Controls) --- */
QWidget#center_pane_container {
    background-color: #1E1E1E; /* Darkest area for image focus */
}

QLabel#image_view {
    background-color: #1E1E1E; /* Match parent */
    padding: 0px; /* Image should fill this */
    color: #777777; /* Placeholder text color */
}

/* Image Action Bar (Ratings & Colors) */
QWidget#image_action_bar {
    background-color: #272727; /* Slightly lighter than image view bg */
    border-top: 1px solid #1A1A1A; /* Very dark, subtle separator */
    min-height: 42px; /* Compact height */
    max-height: 42px;
    padding: 0 10px; /* Horizontal padding for the bar content */
}

/* Buttons within image_action_bar: Stars, Color Squares, Clear Icons */
QWidget#rating_widget QPushButton,
QWidget#color_widget QPushButton {
    background-color: transparent; /* Make them "ghost" buttons */
    color: #A0A0A0; /* Dimmer icon/text color */
    border: none; /* No border by default */
    border-radius: 4px; /* Soften edges */
    padding: 3px;
}
QWidget#rating_widget QPushButton:hover,
QWidget#color_widget QPushButton:hover {
    background-color: #3D3D3D; /* Subtle background on hover */
    color: #FFFFFF;
}
QWidget#rating_widget QPushButton:pressed, /* No distinct pressed, hover is enough */
QWidget#color_widget QPushButton:pressed {
    background-color: #353535;
}

/* Star Buttons specifics */
QWidget#rating_widget QPushButton {
    font-size: 15pt; /* Slightly larger stars */
    min-width: 26px;
    min-height: 26px;
    /* Text color (★ vs ☆) set in Python */
}

/* Color Label Buttons specifics */
QWidget#color_widget QPushButton {
    min-width: 18px;
    min-height: 18px;
    max-width: 18px;
    max-height: 18px;
    border: 1px solid transparent; /* Transparent border, becomes visible on selection */
    /* Background color set in Python */
}
/* Selected state for color buttons is handled in Python by changing border */
QWidget#color_widget QPushButton:hover {
    border: 1px solid #555555; /* Subtle border on hover if not selected */
}


/* --- View Toolbar --- */
QToolBar#view_toolbar {
    background-color: #202020; /* Matches menubar */
    border-bottom: 1px solid #383838;
    spacing: 8px;
    padding: 4px 8px;
    min-height: 40px;
    max-height: 40px;
}

QToolBar#view_toolbar QLabel {
    color: #909090; /* Dimmer text for labels */
    padding: 0px 4px;
    font-size: 8.5pt;
    background-color: transparent;
}

QToolBar#view_toolbar QPushButton {
    background-color: #333333;
    color: #C0C0C0;
    border: 1px solid #404040;
    padding: 4px 8px;
    border-radius: 4px;
    min-height: 24px;
    margin: 2px;
}
QToolBar#view_toolbar QPushButton:hover {
    background-color: #3D3D3D;
    border-color: #505050;
    color: #FFFFFF;
}
QToolBar#view_toolbar QPushButton:checked {
    background-color: #0078D4;
    border-color: #005A9E;
    color: #FFFFFF;
}
QToolBar#view_toolbar QPushButton:pressed {
    background-color: #2A2A2A;
}

/* --- Search Container in Left Panel --- */
QWidget#search_container {
    background-color: #2A2A2A;
    border: 1px solid #383838;
    border-radius: 4px;
    padding: 4px;
    margin-bottom: 5px;
}

QWidget#search_container QLabel {
    color: #909090;
    font-size: 8.5pt;
    background-color: transparent;
    padding: 0px 4px;
}

QWidget#search_container QLineEdit {
    background-color: #2D2D2D;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 4px 6px;
    color: #D1D1D1;
    min-height: 22px;
}
QWidget#search_container QLineEdit:focus {
    border: 1px solid #0078D4;
    background-color: #353535;
}
QWidget#search_container QLineEdit::placeholder-text {
    color: #777777;
}

/* View type icon buttons in search container */
QWidget#search_container QPushButton {
    background-color: transparent;
    color: #A0A0A0;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 2px;
    margin: 1px;
}
QWidget#search_container QPushButton:hover {
    background-color: #3D3D3D;
    color: #FFFFFF;
    border-color: #505050;
}
QWidget#search_container QPushButton:checked {
    background-color: #0078D4;
    color: #FFFFFF;
    border-color: #005A9E;
}

/* Bottom bar removed - using status bar only */


/* Splitter Handle */
QSplitter#main_splitter::handle {
    background-color: #2B2B2B; /* Match main background */
}
QSplitter#main_splitter::handle:horizontal {
    width: 2px; /* Very thin handle */
    margin: 0 2px; /* Minimal margin */
}
QSplitter#main_splitter::handle:vertical {
    height: 2px;
    margin: 2px 0;
}
QSplitter#main_splitter::handle:hover {
    background-color: #0078D4; /* Accent on hover */
}
QSplitter#main_splitter::handle:pressed {
    background-color: #005A9E; /* Darker accent when pressed */
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background: #252525; /* Match left pane background or slightly darker */
    width: 8px; /* Slimmer scrollbar */
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #4D4D4D; /* Handle color */
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover { background: #5A5A5A; }
QScrollBar::handle:vertical:pressed { background: #404040; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

QScrollBar:horizontal {
    border: none;
    background: #252525;
    height: 8px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: #4D4D4D;
    min-width: 20px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover { background: #5A5A5A; }
QScrollBar::handle:horizontal:pressed { background: #404040; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px; background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: none; }

/* Tooltip Styling */
QToolTip {
    background-color: #1C1C1C; /* Very dark for tooltips */
    color: #E0E0E0;
    border: 1px solid #0078D4; /* Accent border */
    padding: 5px;
    border-radius: 4px;
    opacity: 235; /* Standard opacity */
}

/* HeaderView (often hidden in your app, but good to have a style) */
QHeaderView::section {
    background-color: #2D2D2D;
    color: #C0C0C0;
    padding: 4px;
    border: 1px solid #383838;
}

/* --- Loading Overlay --- */
LoadingOverlay { /* Target the class name */
    /* The overlay itself is transparent, its child bg_widget provides the visible background */
}

LoadingOverlay > QWidget { /* Targets the bg_widget directly inside LoadingOverlay */
    background-color: rgba(32, 32, 32, 0.85); /* Slightly lighter than pure black, 85% opacity */
    border-radius: 10px; /* Rounded corners for the entire overlay box */
}

LoadingOverlay QLabel#loading_text_label { /* Target the QLabel by object name */
    color: #E5E5E5; /* Bright text */
    font-family: "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 15pt;
    font-weight: bold;
    background-color: transparent; /* Text background is transparent */
    padding: 25px; /* Generous padding around the text */
    border: none; /* No border for the label itself */
    border-radius: 0px; /* No specific radius for label, parent QWidget has it */
}

/* Optional: Style for an animation label if you add one */
/*
LoadingOverlay QLabel#loading_animation_label {
    background-color: transparent;
    padding-bottom: 10px;
}
*/

/* --- Cache Management Dialog --- */
QDialog#cacheManagementDialog {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2D2D2D, stop: 1 #272727);
    border: 2px solid #0084FF;
    border-radius: 12px;
}

QDialog#cacheManagementDialog QLabel {
    color: #C8C8C8;
    background-color: transparent;
    padding: 3px 0;
}

QLabel#cacheSectionTitle {
    font-size: 12pt;
    font-weight: bold;
    color: #0084FF;
    padding: 8px 0 6px 0;
    border-bottom: 1px solid #0084FF;
    margin-bottom: 8px;
}

QFrame#cacheSectionFrame {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #252525, stop: 1 #202020);
    border: 1px solid #404040;
    border-radius: 8px;
    padding: 12px;
}

/* Buttons within the Cache Dialog */
QDialog#cacheManagementDialog QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #383838, stop: 1 #303030);
    color: #E0E0E0;
    border: 1px solid #484848;
    padding: 8px 16px;
    border-radius: 6px;
    min-height: 28px;
    font-weight: 500;
    font-size: 9pt;
}

QDialog#cacheManagementDialog QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4A4A4A, stop: 1 #404040);
    border-color: #555555;
    color: #FFFFFF;
}

QDialog#cacheManagementDialog QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #282828, stop: 1 #202020);
}

/* Specific Cache Dialog Buttons */
QPushButton#deleteThumbnailCacheButton,
QPushButton#deletePreviewCacheButton,
QPushButton#deleteExifCacheButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #DC3545, stop: 1 #B02A37);
    color: #FFFFFF;
    font-weight: bold;
    border: 1px solid #B02A37;
}

QPushButton#deleteThumbnailCacheButton:hover,
QPushButton#deletePreviewCacheButton:hover,
QPushButton#deleteExifCacheButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #E85362, stop: 1 #C73E4A);
    border-color: #DC3545;
}

QPushButton#deleteThumbnailCacheButton:pressed,
QPushButton#deletePreviewCacheButton:pressed,
QPushButton#deleteExifCacheButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #B02A37, stop: 1 #9A2530);
}

QPushButton#applyPreviewLimitButton,
QPushButton#applyExifLimitButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #0084FF, stop: 1 #0066CC);
    color: #FFFFFF;
    font-weight: bold;
    border: 1px solid #005A9E;
}

QPushButton#applyPreviewLimitButton:hover,
QPushButton#applyExifLimitButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #0094FF, stop: 1 #0074DD);
    border-color: #0084FF;
}

QPushButton#applyPreviewLimitButton:pressed,
QPushButton#applyExifLimitButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #0066CC, stop: 1 #0052AA);
}

QPushButton#cacheDialogCloseButton {
    min-width: 90px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #0084FF, stop: 1 #0066CC);
    color: #FFFFFF;
    font-weight: bold;
    border: 1px solid #005A9E;
}

QPushButton#cacheDialogCloseButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #0094FF, stop: 1 #0074DD);
}

QPushButton#cacheDialogCloseButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #0066CC, stop: 1 #0052AA);
}

/* ComboBox for Cache Size Limits */
QDialog#cacheManagementDialog QComboBox#previewCacheSizeCombo,
QDialog#cacheManagementDialog QComboBox#exifCacheSizeCombo {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2D2D2D, stop: 1 #262626);
    border: 1px solid #404040;
    border-radius: 6px;
    padding: 6px 12px;
    min-height: 28px;
    color: #E0E0E0;
    font-weight: 500;
}

QDialog#cacheManagementDialog QComboBox#previewCacheSizeCombo:hover,
QDialog#cacheManagementDialog QComboBox#exifCacheSizeCombo:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #353535, stop: 1 #2D2D2D);
    border-color: #505050;
}

QDialog#cacheManagementDialog QComboBox#previewCacheSizeCombo:focus,
QDialog#cacheManagementDialog QComboBox#exifCacheSizeCombo:focus {
    border: 1px solid #0084FF;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #353535, stop: 1 #2D2D2D);
}

QDialog#cacheManagementDialog QComboBox#previewCacheSizeCombo::drop-down,
QDialog#cacheManagementDialog QComboBox#exifCacheSizeCombo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #404040;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #373737, stop: 1 #2D2D2D);
}

QDialog#cacheManagementDialog QComboBox#previewCacheSizeCombo::down-arrow,
QDialog#cacheManagementDialog QComboBox#exifCacheSizeCombo::down-arrow {
    image: url(:/qt-project.org/styles/commonstyle/images/downarraow-16.png);
    width: 12px;
    height: 12px;
}

/* Enhanced dropdown list styling */
QDialog#cacheManagementDialog QComboBox QAbstractItemView {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2D2D2D, stop: 1 #262626);
    border: 1px solid #0084FF;
    border-radius: 6px;
    selection-background-color: #0084FF;
    selection-color: #FFFFFF;
}

QDialog#cacheManagementDialog QComboBox QAbstractItemView::item {
    padding: 6px 12px;
    border-radius: 3px;
    margin: 1px;
}

QDialog#cacheManagementDialog QComboBox QAbstractItemView::item:hover {
    background-color: #404040;
    color: #FFFFFF;
}

/* --- Metadata Sidebar --- */
QWidget#metadataSidebar {
    background-color: #1A1A1A; /* Darker than main for distinction */
    border-left: 1px solid #333333;
    /* Ensure sidebar appears above other widgets */
}

QFrame#sidebarHeader {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2D2D2D, stop: 1 #252525);
    border-bottom: 1px solid #383838;
}

QLabel#closeButton {
    background-color: transparent;
    border-radius: 12px;
    color: #888888;
}

QLabel#closeButton:hover {
    background-color: #C92C2C;
    color: #FFFFFF;
}

QScrollArea#metadataScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea#metadataScrollArea QScrollBar:vertical {
    background: #1A1A1A;
    width: 6px;
    margin: 0;
    border: none;
}

QScrollArea#metadataScrollArea QScrollBar::handle:vertical {
    background: #404040;
    border-radius: 3px;
    min-height: 20px;
}

QScrollArea#metadataScrollArea QScrollBar::handle:vertical:hover {
    background: #505050;
}

/* Metadata Cards */
QFrame#metadataCard {
    background-color: #252525;
    border: 1px solid #333333;
    border-radius: 6px;
    margin: 1px 0;
}

QFrame#cardHeader {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2A2A2A, stop: 1 #252525);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid #333333;
}

QFrame#cardHeader:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2F2F2F, stop: 1 #2A2A2A);
}

QWidget#cardContent {
    background-color: transparent;
    border: none;
}

QLabel#metadataLabel {
    color: #888888;
    font-size: 8pt;
    font-weight: bold;
}

QLabel#metadataValue {
    color: #D1D1D1;
    font-size: 8pt;
}
QLabel#metadataValueDiff {
    color: #FFB366; /* A warm orange/yellow to indicate a difference */
    font-weight: bold;
}

QProgressBar#metadataProgress {
    background-color: #333333;
    border: none;
    border-radius: 3px;
}

QProgressBar#metadataProgress::chunk {
    background-color: #0078D4;
    border-radius: 3px;
}

/* Placeholder and error text */
QLabel#placeholderText, QLabel#errorText {
    background-color: transparent;
    border: none;
}


/* Advanced Viewer Styles */
QWidget#advancedViewerControls {
    background-color: #2D2D2D;
    border-bottom: 1px solid #404040;
    border-radius: 5px;
    margin: 2px;
}

QWidget#advancedViewerControls QPushButton {
    background-color: #383838;
    color: #D1D1D1;
    border: 1px solid #454545;
    padding: 4px 8px;
    border-radius: 3px;
    min-height: 22px;
    min-width: 40px;
}

QWidget#advancedViewerControls QPushButton:hover {
    background-color: #4A4A4A;
    border-color: #555555;
    color: #FFFFFF;
}

QWidget#advancedViewerControls QPushButton:pressed {
    background-color: #303030;
}

QWidget#advancedViewerControls QPushButton:checked {
    background-color: #0078D4;
    color: #FFFFFF;
    border-color: #005A9E;
}

QWidget#advancedViewerControls QSlider::groove:horizontal {
    border: 1px solid #404040;
    height: 6px;
    background-color: #2D2D2D;
    border-radius: 3px;
}

QWidget#advancedViewerControls QSlider::handle:horizontal {
    background-color: #0078D4;
    border: 1px solid #005A9E;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QWidget#advancedViewerControls QSlider::handle:horizontal:hover {
    background-color: #0088F0;
}

QWidget#advancedViewerControls QCheckBox {
    color: #C0C0C0;
    spacing: 8px;
}

QWidget#advancedViewerControls QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #404040;
    border-radius: 3px;
    background-color: #2D2D2D;
}

QWidget#advancedViewerControls QCheckBox::indicator:checked {
    background-color: #0078D4;
    border-color: #005A9E;
}

QLabel#coordinatesLabel {
    color: #888888;
    font-size: 8pt;
    background-color: transparent;
    padding: 2px 5px;
}

/* Integrated Advanced Viewer */
SynchronizedImageViewer {
    background-color: #1E1E1E;
    border: none;
}

/* --- Modern Advanced Viewer Toolbar --- */
QWidget#advancedViewerToolbar {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2D2D2D, stop: 0.5 #2A2A2A, stop: 1 #262626);
    border-bottom: 1px solid #1A1A1A;
    min-height: 50px;
    max-height: 50px;
}

/* Container frames for button groups */
QFrame#viewModeContainer,
QFrame#zoomContainer,
QFrame#fitContainer {
    background-color: rgba(35, 35, 35, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 3px;
}

/* Toolbar separator */
QFrame#toolbarSeparator {
    background-color: rgba(255, 255, 255, 0.1);
    max-width: 1px;
    margin: 10px 4px;
}

/* View mode buttons */
QPushButton#viewModeButton {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.6);
    border: none;
    padding: 8px 16px;
    min-width: 50px;
    min-height: 32px;
    font-size: 14pt;
    font-weight: 500;
}

QPushButton#viewModeButton[position="left"] {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

QPushButton#viewModeButton[position="right"] {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QPushButton#viewModeButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.9);
}

QPushButton#viewModeButton:checked {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #0084FF, stop: 1 #0066CC);
    color: #FFFFFF;
    font-weight: 600;
}

/* Zoom control buttons */
QPushButton#zoomButton {
    background-color: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 8px;
    min-width: 36px;
    min-height: 36px;
    font-size: 18pt;
    font-weight: 300;
}

QPushButton#zoomButton:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #FFFFFF;
    border-color: rgba(255, 255, 255, 0.2);
}

QPushButton#zoomButton:pressed {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Fit button */
QPushButton#fitButton {
    background-color: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 8px 12px;
    min-height: 36px;
    border-radius: 6px;
    font-size: 16pt;
}

QPushButton#fitButton:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #FFFFFF;
    border-color: rgba(255, 255, 255, 0.2);
}

/* 1:1 Button */
QPushButton#actualSizeButton {
    background-color: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 8px 16px;
    min-height: 36px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 11pt;
}

QPushButton#actualSizeButton:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #FFFFFF;
    border-color: rgba(255, 255, 255, 0.2);
}

/* Sync button */
QPushButton#syncButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgba(0, 132, 255, 0.2), stop: 1 rgba(0, 102, 204, 0.2));
    color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 132, 255, 0.4);
    padding: 8px 20px;
    min-height: 36px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 10pt;
}

QPushButton#syncButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgba(0, 132, 255, 0.3), stop: 1 rgba(0, 102, 204, 0.3));
    color: #FFFFFF;
    border-color: rgba(0, 132, 255, 0.6);
}

QPushButton#syncButton:checked {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #0084FF, stop: 1 #0066CC);
    color: #FFFFFF;
    border-color: #0084FF;
}

/* Zoom slider */
QSlider#zoomSlider {
    min-height: 36px;
}

QSlider#zoomSlider::groove:horizontal {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: 6px;
    border-radius: 3px;
}

QSlider#zoomSlider::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6A6A6A, stop: 1 #4A4A4A);
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider#zoomSlider::handle:horizontal:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #0084FF, stop: 1 #0066CC);
    border-color: #0084FF;
}

QSlider#zoomSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #0066CC, stop: 1 #0084FF);
    border-radius: 3px;
}

/* Zoom percentage label */
QLabel#zoomLabel {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    font-size: 10pt;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 6px 4px;
}

QWidget#advancedViewerToolbar QPushButton {
    background-color: #333333;
    color: #C0C0C0;
    border: 1px solid #404040;
    padding: 3px 7px;
    border-radius: 4px;
    min-height: 22px;
}
QWidget#advancedViewerToolbar QPushButton:hover {
    background-color: #3D3D3D;
    border-color: #505050;
    color: #FFFFFF;
}
QWidget#advancedViewerToolbar QPushButton:checked {
    background-color: #0078D4;
    border-color: #005A9E;
    color: #FFFFFF;
}
QWidget#advancedViewerToolbar QPushButton:disabled {
    background-color: #2C2C2C;
    color: #666666;
    border-color: #353535;
}

/* Icon-only buttons on the toolbar */
QWidget#advancedViewerToolbar QPushButton[icon-only="true"] {
    min-width: 26px;
}

/* Zoom Slider on the toolbar */
QWidget#advancedViewerToolbar QSlider {
    min-height: 22px;
}
QWidget#advancedViewerToolbar QSlider::groove:horizontal {
    border: 1px solid #404040;
    height: 4px;
    background-color: #2D2D2D;
    border-radius: 2px;
}
QWidget#advancedViewerToolbar QSlider::handle:horizontal {
    background-color: #0078D4;
    border: 1px solid #005A9E;
    width: 14px;
    margin: -5px 0;
    border-radius: 7px;
}
QWidget#advancedViewerToolbar QSlider::handle:horizontal:hover {
    background-color: #0088F0;
}


/* --- Per-Image Controls (inside IndividualViewer) --- */
QFrame#imageActionControls {
    background-color: rgba(40, 40, 40, 0.85); /* Semi-transparent background */
    border-top: 1px solid #1A1A1A;
    min-height: 35px;
    max-height: 35px;
}

QFrame#imageActionControls QPushButton {
    background-color: transparent;
    color: #A0A0A0;
    border: none;
    border-radius: 4px;
    padding: 3px;
}
QFrame#imageActionControls QPushButton:hover {
    background-color: #3D3D3D;
    color: #FFFFFF;
}

/* Star Buttons */
QFrame#imageActionControls QWidget > QPushButton { /* Target star buttons */
    font-size: 15pt;
    min-width: 26px;
    min-height: 26px;
}

/* Color Buttons */
QFrame#imageActionControls QWidget > QPushButton[labelValue] {
    min-width: 18px;
    min-height: 18px;
    border: 1px solid #33353a;
}
QFrame#imageActionControls QWidget > QPushButton[labelValue]:hover {
     border: 1px solid #777777;
}

/* Style for selected state (set via Python property) */
QFrame#imageActionControls QWidget > QPushButton[selected="true"] {
    border: 2px solid #FFFFFF;
}

/* Color button specific backgrounds */
QPushButton[labelValue="Red"]    { background-color: #C92C2C; }
QPushButton[labelValue="Yellow"] { background-color: #E1C340; }
QPushButton[labelValue="Green"]  { background-color: #3F9142; }
QPushButton[labelValue="Blue"]   { background-color: #3478BC; }
QPushButton[labelValue="Purple"] { background-color: #8E44AD; }

/* Splitter handle within the viewer */
QSplitter#advancedViewerSplitter::handle {
    background-color: #2B2B2B;
}
QSplitter#advancedViewerSplitter::handle:horizontal {
    width: 2px;
}
QSplitter#advancedViewerSplitter::handle:hover {
    background-color: #0078D4;
}

/* --- About Dialog --- */
QDialog#aboutDialog {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2D2D2D, stop: 1 #272727);
    border: 2px solid #0084FF;
    border-radius: 12px;
}

QFrame#aboutHeader {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #353535, stop: 1 #2A2A2A);
    border: 1px solid #404040;
    border-radius: 8px;
}

QLabel#aboutTitle {
    color: #0084FF;
    font-size: 20pt;
    font-weight: bold;
    font-family: "Segoe UI", system-ui, sans-serif;
    background-color: transparent;
}

QLabel#aboutVersion {
    color: #F0F0F0;
    font-size: 11pt;
    font-weight: normal;
    background-color: transparent;
}

QLabel#aboutAuthor {
    color: #C8C8C8;
    font-size: 10pt;
    font-style: italic;
    background-color: transparent;
}

QLabel#aboutSectionTitle {
    color: #0084FF;
    font-size: 13pt;
    font-weight: bold;
    padding: 8px 0 5px 0;
    background-color: transparent;
    border-bottom: 1px solid #0084FF;
    margin-bottom: 8px;
}

QFrame#aboutTechFrame, QFrame#aboutGithubFrame {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #252525, stop: 1 #202020);
    border: 1px solid #404040;
    border-radius: 8px;
}

QLabel#aboutTechItem {
    color: #E8E8E8;
    font-size: 9pt;
    padding: 3px 0;
    background-color: transparent;
}

QLabel#aboutGithubDesc {
    color: #D8D8D8;
    font-size: 10pt;
    background-color: transparent;
}

QPushButton#aboutGithubButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #404040, stop: 1 #333333);
    color: #E8E8E8;
    border: 1px solid #505050;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 9pt;
    font-weight: 500;
    min-height: 28px;
}

QPushButton#aboutGithubButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #505050, stop: 1 #404040);
    border-color: #606060;
    color: #FFFFFF;
}

QPushButton#aboutGithubButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #353535, stop: 1 #2A2A2A);
}

QPushButton#aboutCloseButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #0084FF, stop: 1 #0066CC);
    color: #FFFFFF;
    border: 1px solid #005A9E;
    border-radius: 6px;
    padding: 8px 24px;
    font-size: 10pt;
    font-weight: bold;
    min-width: 80px;
    min-height: 32px;
}

QPushButton#aboutCloseButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #0094FF, stop: 1 #0074DD);
}

QPushButton#aboutCloseButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #0066CC, stop: 1 #0052AA);
}

/* --- Lossy Rotation Dialog --- */
QDialog#lossyRotationDialog {
    background-color: #2B2B2B;
    color: #D1D1D1;
    border: 2px solid #0078D4;
    border-radius: 8px;
}

QLabel#lossyRotationMessageLabel {
    color: #E5E5E5;
    font-size: 11pt;
    font-weight: bold;
    background-color: transparent;
    padding: 10px;
    border: 1px solid #404040;
    border-radius: 6px;
    background-color: #1E1E1E;
}

QLabel#lossyRotationWarningLabel {
    color: #FFB366;
    font-size: 10pt;
    background-color: transparent;
    padding: 8px;
}

QCheckBox#neverAskAgainCheckbox {
    color: #C0C0C0;
    font-size: 9pt;
    background-color: transparent;
    spacing: 8px;
}
QCheckBox#neverAskAgainCheckbox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #404040;
    border-radius: 3px;
    background-color: #2D2D2D;
}
QCheckBox#neverAskAgainCheckbox::indicator:checked {
    background-color: #0078D4;
    border-color: #005A9E;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTkuNSAzLjVMNC43NSA4LjI1TDIuNSA2IiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K);
}
QCheckBox#neverAskAgainCheckbox::indicator:hover {
    border-color: #505050;
}

QPushButton#lossyRotationCancelButton {
    background-color: #383838;
    color: #D1D1D1;
    border: 1px solid #484848;
    padding: 8px 16px;
    border-radius: 4px;
    min-width: 80px;
    font-size: 9pt;
}
QPushButton#lossyRotationCancelButton:hover {
    background-color: #454545;
    border-color: #555555;
    color: #FFFFFF;
}
QPushButton#lossyRotationCancelButton:pressed {
    background-color: #303030;
}

QPushButton#lossyRotationProceedButton {
    background-color: #FF8C42;
    color: #FFFFFF;
    border: 1px solid #E67A35;
    padding: 8px 16px;
    border-radius: 4px;
    min-width: 140px;
    font-weight: bold;
    font-size: 9pt;
}
QPushButton#lossyRotationProceedButton:hover {
    background-color: #FF9D5C;
    border-color: #FF8C42;
}
QPushButton#lossyRotationProceedButton:pressed {
    background-color: #E67A35;
}

/* --- Confirm Delete Dialog (QMessageBox) --- */
QMessageBox {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2D2D2D, stop: 1 #272727);
    color: #E0E0E0;
    font-family: "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 9pt;
    border: 2px solid #DC3545;
    border-radius: 12px;
}

QMessageBox QLabel {
    color: #E8E8E8;
    background-color: transparent;
    padding: 16px 8px;
    font-size: 10pt;
}

QMessageBox QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #333333, stop: 1 #2B2B2B);
    color: #C8C8C8;
    border: 1px solid #484848;
    padding: 8px 18px;
    border-radius: 6px;
    min-height: 32px;
    min-width: 90px;
    font-size: 9pt;
    font-weight: 500;
}

QMessageBox QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3D3D3D, stop: 1 #353535);
    border-color: #555555;
    color: #FFFFFF;
}

QMessageBox QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #232323, stop: 1 #1B1B1B);
}

QPushButton#confirmDeleteYesButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #DC3545, stop: 1 #B02A37);
    color: #FFFFFF;
    border: 1px solid #B02A37;
    font-weight: bold;
}

QPushButton#confirmDeleteYesButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #E85362, stop: 1 #C73E4A);
    border-color: #DC3545;
}

QPushButton#confirmDeleteYesButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #B02A37, stop: 1 #9A2530);
}

QPushButton#confirmDeleteNoButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #383838, stop: 1 #303030);
    color: #E0E0E0;
    border: 1px solid #484848;
    font-weight: 500;
}

QPushButton#confirmDeleteNoButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #454545, stop: 1 #3C3C3C);
    border-color: #555555;
    color: #FFFFFF;
}

QPushButton#confirmDeleteNoButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #282828, stop: 1 #202020);
}